Subject: Preparing for the FRMX Move
Subtitle: Obi-wan Kenobi Continues to Guide the Preparation and Packing
Header-Image: img/frmx-mv-2017-hdr.jpg
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: News
Keywords: moves,minnesota,south dakota,sioux falls,packing,garage,house
Comments:
Content-Type: selmer,md
Public?: true

A few weeks ago, we posted an update on Twitter showing
[Garage Obi-wan getting us ready to move](https://twitter.com/ForgottenRdsMX/status/916738281890607105).
Since then, a lot has happened, but most importantly: we're nearly packed and
ready to start the move next week.

%%%<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FMRX?src=hash&amp;ref_src=twsrc%5Etfw">#FMRX</a> preparing to pack &amp; move to new location; Obi-wan Kenobi directing, pointing the way, leading the charge <a href="https://t.co/MaG4xsVWvA">pic.twitter.com/MaG4xsVWvA</a></p>&mdash; Forgotten Roads MX (@ForgottenRdsMX) <a href="https://twitter.com/ForgottenRdsMX/status/916738281890607105?ref_src=twsrc%5Etfw">October 7, 2017</a></blockquote>%%%
%%%<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>%%%

While we do know he's from a galaxy far, far away and and a time long ago, we
don't <i>really</i> know how old Obi-wan is. Probably 10s of 1000s of years
old. So it's impressive that he could help out with the packing at all. Even
more, that he continues to do so:

{% flickr-img :photo-id 37788179682
              :album-id 72157687317819061
              :user forgottenroadsmx
              :width 370 %}
{% flickr-img :photo-id 37561807920
              :album-id 72157687317819061
              :user forgottenroadsmx
              :width 370 %}

{% flickr-img :photo-id 37771464236
              :album-id 72157687317819061
              :user forgottenroadsmx
              :width 1024 %}

Though, truth be told, he's falling a bit behind. Rory's got him beat pretty
hard (she's done 99% of the packing). No house shots, but here's one of our
Pick-Up Points for the movers :-)

{% flickr-img :photo-id 37151389703
              :album-id 72157687317819061
              :user forgottenroadsmx
              :width 1024 %}

&#x1F6E3;
