Subject: Nation of Patriots 2017
Subtitle: Passing of the Flag in Sioux Falls, SD and Norfolk, NE
Header-Image: img/nat-of-pats-2017-hdr.jpg
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Events
Keywords: veterans,legacy vets mc,vietnam vets mc,nation of patriots,rides,south dakota,nebraska,parade, scenic byways
Comments:
Content-Type: md

<img src="/blog/img/nat-of-pats-logo-med.jpg" style="float: right;" >

[Last year](/blog/archives/2016-08/25-174345/nation-of-patriots-2016.html)
[Nation of Patriots](http://www.nationofpatriots.com/) tour came through
Sioux Falls, I participated in the mini-parade we took down to the
[Sioux Falls Veterans' Memorial Park](http://www.siouxfalls.org/veterans-memorial.aspx).
We did the same thing this year, but then several of us also rode down to
Nebraska for the next passing of the flag ceremony, too.

This year was a bit different -- we were the sixth stop from the start, as
opposed to last year where we were the sixth from the last :-) Here's this
year's tour path:

<img src="/blog/img/nat-of-pats-2017-path.png">

As such, the riders came in from Watertown, SD this year instead of Nebraska,
to meet us at [J&L Harley-Davidson](http://www.jl-harley.com/) (not unlike
the path taken by
[2ringbike](/blog/archives/2017-06/24-105524/update-lower-48-challenge.html)
for his lower-48 IBA challenge ...):

<img src="/blog/img/nat-of-pats-2017-jlharley.jpg">

(photo from the Nation of Patriots Flickr
[photo stream](https://www.flickr.com/photos/149200032@N04/34598215283/in/album-72157682281779824/))


### Passing of the Flag in Sioux Falls

<img src="http://media.graytvinc.com/images/690*388/patriot+ride.jpg">

(Photo credit: [KSFY/ABC Sioux Falls](http://www.ksfy.com/content/news/Patriot-Ride-stops-in-Sioux-Falls-Tuesday--426893231.html))

When I arrived at J & L, I was stunned by how many folks were there, ready to
make a parade down to the Veterans' Park! We even had a police escort -- this
was a much bigger deal than last year, and it was really nice to see. I think
there might have been 20-30 bikes this time (as opposed to the small handful
in 2016).

The flag-passing ceremony was nice, recognizing our veterans and give some
history/context of the mission of Nation of Patriots. Afterwards,  just like
last time, we all signed the book at the park (but no banner was traveling
with the flag this year).

J&L sponsored burgers and dogs for vets up at the "Harley Fort" on 60th, so a
bunch of us headed back up after the ceremony. I got to chat with a couple of
vets that hadn't been here last year, but had heard of the event this time
due to the efforts of the Vietnam/Legacy Vets MC and J & L Harley-Davidson.


### The Ride Down to Norfolk, NE

The next day I took a day off from work so I could ride with the group down to
Norfolk for the next passing of the flag ceremony. This was a great ride, since
we didn't take the highway. Lots of great country to ride through, between here
and there. Even better, we stopped in Yankton, SD for lunch where
[JoDean's Steakhouse & Buffet](http://jodeans.com/) sponsored lunch for the
whole crew! Thanks, JoDean's :-)

I sat with the American Legion commander for Norfolk, NE and he was just the
nicest guy I'd hung out with in ages -- if the Norfolk crew is anything like
him, they must be a wonderful bunch to work and ride with!

From Yankton we headed down 81 into Nebraska, eventually making our way to the
[Norfolk Veterans' Home](https://veterans.nebraska.gov/norfolk-veterans-home)
where they were having a whole-day mini-fair: goats and calves for the kids to
pet, balloon sculpture, free lemonade, gunny sack races, big band music, and
even a little dancing! There were at least 4 generations represented there;
what a wonderful gift to the veterans staying in that home (and it really felt
like a _home_).

After we had a chance to chat, meet some folks, and have some lemonade, we held
the ceremony:

<img src="/blog/img/nat-of-pats-2017-1.jpg">

<img src="/blog/img/nat-of-pats-2017-2.jpg">


### The Sioux Falls Return Trip

After some more mingling and saying goodbye to our new Norfolk friends, we
plotted courses back to Sioux Falls. The guys from the MC wanted to zip back
up via I-29 (not a fan), so three others of us looked for a scenic route --
which we found!

This was the best riding of the whole two days: all backroads, some time on
the [Outlaw Trail](http://nebraskaoutlawtrail.org/) (a Nebraska Scenic Byway),
beautiful hills, some nice curving roads, cute little towns -- in other words,
everything you'd want in a ride :-)

Funnily enough, even though we took our sweet time, when we were gassing up in
Vermilion, SD we saw the guys from the MC pass by on their way to I-29. We
waved, but then continued our ride directly north, taking in the sights and
smells, ending our participation this year in the best way: remembering our
fellow veterans, freedom of the road, and riding with friends :-)


### Links

You can find the Nation of Patriots on social media at the following
locations:

* [Twitter](https://twitter.com/NationoPatriots)
* [Facebook](https://www.facebook.com/Nation-of-Patriots-193006514043230/)
* [Flickr](https://www.flickr.com/photos/149200032@N04/albums)

