Subject: Knucklehead at Sturgis
Subtitle: Excursionists: Arctic Adventures
Excerpt:
From: oubiwann
Category: Excursionists
Keywords: travel,sturgis,vintage bikes,knuckleheads
Comments:
Content-Type: md
Header-Image: img/arctic-knucklehead-banner.jpg

My wife and I were camping in the Black Hills this weekend, just as Sturgis is
kicking into gear, and there are some amazing bikes on the road -- tons of
group rides going on. The best sight of the day, though, has been the group of
vintage Harleys and Indians we saw stopped at a burger joint on the side of
the road. I pulled over real quick to snap some photos ...

<img src="/blog/img/arctic-knucklehead-front.jpg">

The owner was chatting with another fellow, so I didn't get a chance to say
much more than how much I liked is ride, but I did overhear that he had taken
two trips to the Arctic Cicle with his Knucklehead, had put something far over 100,000 miles on it, with 2,600 miles of that being gravel roads.

<img src="/blog/img/arctic-knucklehead-side.jpg">

He loves adventure riding with the Knucklehead because it's so easy to fix:
every time he's had a breakdown, he's been able to get it up and running
with the tools he carried on him, even if just to limp along to the nearest
garage.

I'm kind of bummed that I only got the boots of the one guy - he was riding
an Indian with a group of others, all of them dressed up in period racing
gear. What a site! I guess I'll have to go back next year and get more photos :-)
