/* Buttons used in Tales */

.btn-tales-one {
    .button-variant(@button-one-text; @button-one-background; @button-one-border);
    .btn-styles(@button-one-background);

    .caret {
        border-top-color: @button-one-text;    
    }
}

.btn-tales-two {
     .button-variant(@button-two-text; @button-two-background; @button-two-border);
    .btn-styles(@button-two-background);

    .caret {
        border-top-color: @button-two-text;    
    } 
}

.btn-xlarge {
  .button-size(@padding-vertical: 12px, 
               @padding-horizontal:46px,
               @font-size:20px,
               @line-height:normal,
               @border-radius:5px);
}