Subject: Dam Ride 2017
Subtitle: Day 2
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: camping,travel,rides,events,south dakota,north dakota,rivers,hog
Comments:
Content-Type: md
Header-Image: img/dam-ride-2.jpg

A review of the second day of the South Dakota/North Dakota H.O.G. Chapters'
2017 Dam Ride.


### Dam Ride Posts

* [Day 1](/blog/archives/2017-06/15-223122/dam-ride-2017.html)
* [Day 2](/blog/archives/2017-06/16-233523/dam-ride-2017.html)
* [Day 3](/blog/archives/2017-06/17-212757/dam-ride-2017.html)


### Lindenwood Campground

Sleep was a bit fitful last night for me, as it always is when camping in the
open without a tent, especially when it's been a while. The noises of nearby
Interstate 94 didn't actually bother me, since I had earplugs with me. At 5am
I decided I wasn't going to get back to sleep, so I hopped out of the hammock
and did my morning routine -- and boy was I glad I did! This is the sunrise
that greeted me when I'd finished up:

<img src="/blog/img/dam-ride-sunrise.jpg">

My camping neighbor/fellow rider and I packed up and set off about the same
time, but we parted ways on the road as he headed off to begin his Lower 48
States challenge and I rode down to the local Harley-Davidson store to meet up
with the others joining the Dam Ride.


### Day 2

<img src="/blog/img/dam-ride-route-day-2.jpg">

As the troops slowly made their way in, coffee and donuts helped wake folks up
and riding groups started to take shape. It was a slow, casual start and our
group was ready to head out around 930am. Sadly, we had decided to take
Interstate 94 west (I'm a byways person myself), but fortunately it was just
for a few miles.

Shortly after that, we were heading south on country roads like this:

<img src="/blog/img/dam-ride-hwy-1-nd.jpg">

(The pics I'd taken at the campground were the only ones for the rest of the
trip, so all the rest will be from Google Street View ...)

We made several quick stops for gas, refreshments, visits to the loo,
map checks, etc.  Sadly we never stopped for lunch. We did hit some rain,
but it was light an we didn't gear up. It felt really nice :-)

At one point, the guy riding sweep (Mark -- we rode together on Day 1 to Fargo)
fell back to the point where I lost sight of him. I stopped and pulled a U-ey
on the highway and headed back. Almost immediately I caught sight of him, so
turned around again. Pretty far behind now, he and I stopped shortly after
that when he pulled up next to me and let me know my hydration pack was open
at the top and stuff was peeking out.

Well, it turns out that the reason he had stopped the *first* time was because
he'd seen something fly out and land on the side of the road --- and, of
course, it turned out to  be mine! I still owe him a drink for that ...

The roughest part of the ride for everyone (many jokes were made about it at
the tailgate party tonight) was the stretch of road along the Missouri river
between the area around Forest City, SD and our first dam -- primarily
South Dakota Highway 1804:

<img src="/blog/img/dam-ride-sd-1804.jpg">

It was warm, the scenery didn't seem to change at all, and everyone's energy
felt low.

We were all pretty wiped by the time we got to
[Oahe Dam](https://en.wikipedia.org/wiki/Oahe_Dam), so it was nice to stretch
and hang out at the visitor's center for a while. We got a nice impromptu
tutorial of some high-water events from one of the women who worked there, and
that was pretty interesting.

As we were gearing up for the final stretch into Pierre, a woman on
a Harley trike and her grandson were pulling into the parking lot, the little
boy staring wide-eyed at us. We chatted with her a bit, and then asked her shy
rider "Hey buddy, how you likin' the ride?" He threw both arms up into the air
and yelled out with glee "Weeee-heee!" This cracked all of us up and we gave
him cheers of encouragement :-)

After bidding our new friends a safe ride, we were on our way.

The ride into Pierre was quick, and we were soon at the
[Ramkota Hotel](https://goo.gl/ndtQ5D), checked in, bikes parked, some of us
in shorts, but all of us hanging out in the parking lot with the Fargo HD truck
and trailer enjoying free beers, hard ciders, and pop.

Next, we headed over to
[Guadalajara Mexican Restaurant](https://goo.gl/3JhXbT). It was pretty good
(I have to make allowances at Mexican food joints, since I spent the first
eight years of my life eating enchiladas in San Diego county), but since we'd
missed lunch, I ate waaay more than I should have. They served Modelo Negra,
which was a great and unexpected treat -- it's one of my faviourite Mexican
beers.

One sad thing that happened as we were coming into Pierre was that a young man
had gotten into an accident on a motorcycle. A couple in our group from Parker,
SD were with us at this point, one of whom had been an EMT for years (now
retired; their bike is decked out in a pretty cool EMT-themed paint job). They
quickly ran over to assist and were there before the first responders.
Fortunately the young man wasn't seriously injured, though he did seem to have
a fractured pelvis. Our EMT buddy latter told us that the accident had
occurred when a driver ran a red light and clipped the rider (who was a car
salesman; he was only out on the road to evaluate the motorcycle which was
being used as a trade-in for a car).

It was really fantastic to see members of our group leap into action to help
those in need. It's also nice to know you're riding with such good people :-)
&#x1F6E3;
