/* Form styles */

.form-control:focus {
    border-color: @form-focus-border;
    .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @{form-focus-border}");   
}

.form-control {
    .input-placeholder(lighten(@text, 40%));
    background-color: @form-background-color;
    border-color: @form-border-color;
    color:@form-color;
}
