/*!
 *  Tales 3.3.6-v3
 *
 *  Copyright 2016 HackerThemes
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Tales
//

// Standard body text
@text:#424142;

// Links
@link-primary:#262526;
@link-primary-hover:#262526;
@link-secondary:#f60a20;

// Background
@background: #f2f2f2;
@background-shadow: #ababab;

// Masthead
@masthead-background:#262526;
@masthead-text:#f2f2f2;

@subheader-background:#404040;
@subheader-text:#f2f2f2;
@breadcrumb-link:@subheader-text;

@searchbox-background:@masthead-background;
@searchbox-text:@breadcrumb-link;

// Navigation
@navigation-link:@masthead-text;
@navigation-active-background:#404040;
@navigation-dropdown-background:#8c8979;
@navigation-dropdown-border:#8c8979;
@navigation-dropdown-shadow:rgba(0, 0, 0, 0.2);
@navigation-dropdown-link:@navigation-link;

@navigation-dropdown-hover:rgba(255, 255, 255, 0.15);
@navigation-dropdown-hover-legacy:#9a988a;

@mobilenav-background:@navigation-active-background;
@mobilenav-active-background:#5c5c5c;
@mobilenav-link:@masthead-text;
@mobilenav-line:#3e4953;

// Elements
@tales-list-bulletpoint:#757e88;

// Forms
@form-focus-border:#5c5c5c;
@form-background-color:#fff;
@form-border-color:#ccc;
@form-color:#555;

// Buttons
@button-one-background:#f64151;
@button-one-text:white;
@button-one-border:#dd3544;

@button-two-background:#383538;
@button-two-text:white;
@button-two-border:#2d2b2d;


// Social Icons
@social-icon:#f8f8f9;
@social-icon-one-outer-background:#585658;
@social-icon-one-inner-background:#262526;
@social-icon-two-outer-background:#585658;
@social-icon-two-inner-background:#262526;
@social-icon-three-outer-background:#585658;
@social-icon-three-inner-background:#262526;

// Blog 
@vertical-separator:#ced5db;

@blog-teaser-background:#ececec;
@blog-teaser-shadow:#a8a8a8;
@blog-teaser-title:@text;
@blog-teaser-meta:#5a6065;
@blog-teaser-text:#343a3f;
@blog-teaser-separator:@vertical-separator;

@blog-meta-background:rgba(246,10,32, 0.85);
@blog-meta-background-legacy:#f65a68;
@blog-meta-text:#f7ccd0;

@blog-comments-seeparator:#ced5db;

@widget-link:#5b6268;
@widget-header-text:#48535f;
@widget-gradient-start:#f6f5f5;
@widget-gradient-end:#ebeaea;

@tags-background:#e6e6e6;
@tags-background-hover:#f0c5c1;

// Footer
@footer-background:#404040;
@footer-text:@masthead-text;
@footer-link:@masthead-text;
@footer-heading:@masthead-text;

@stats-caption:#bfb9b9;

// Copyright line
@copyright-background:#8c8979;
@copyright-text:#474447;
 

// Include the rest of the code
@import "includes.less";
 
