Subject: Garage Makeover
Subtitle: The early stages of converting an old alley garage to a motorcycle workshop
Header-Image: img/new-garage-phase2-hdr.jpg
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Shop
Keywords: garages,tools,building,cleaning,workshop,moves,minnesota,south dakota
Comments:
Content-Type: selmer,md
Public?: true

Since the
[last post about the FRMX move](/blog/archives/2017-10/20-191120/preparing-for-the-frmx-move.html),
we've been pretty busy with the relocation and settling-in process, with barely
any time to write an update. With the riding reason over, and most of the
unpacking done, that's slowly starting to change. Now that I've started
tackling the old garage in the alley, I've definitely got something to write
about -- this will definitely keep me busing until the 2018 riding reason
starts up!

The last day of riding for me was the day we closed on the house in Minnesota:
it was a bitterly cold, very windy, three-hour ride from Sioux Falls to just
outside New Ulm; I'm just glad we had the walk-through before going to closing
-- gave me a chance to learn how to talk and walk again!

The bike had a few more happy minutes in the sun, and then was rolled into the
main garage, where it's been ever since:

{% flickr-img :photo-id 38467531886
              :album-id 72157690774614536
              :user forgottenroadsmx
              :width 2048 %}

A few days later, the movers showed up and the boxes just started piling up
around the old warhorse. The most action its seen since then was when I moved
it back a foot so I could stock the beer fridge in the garage :-)


## Initial Cleanup

The future home for the bikes is not here, though, but at the other end of the
lot in the alley garage. It's a bit of a mess, though, and needs work before
the bikes get moved in. The biggest problem is that there were feral cats
living in it before we bought the place, and they used two different corners
for dedicated cat latrines. It's going to take a lot of commercial-grade
enzyme cleaner and Killz to get rid of the smell ... though shoveling out the
old cat shit was a good first step :-/

It was also unbelievably dusty in there, so the next steps were organizing was
had been moved into the garage, and then giving it a good
spring-cleaning-in-late-autumn.

The garage is just over 100 years old, and I really wish I'd remembered to take
a picture of the attic before my enthusiasm had chucked 99% of its contents to
the floor (half of which rolled out the door!) ... I did get one or two shots
of part of the resulting mess, though:


{% flickr-img :photo-id 37808145374
              :album-id 72157690774587506
              :user forgottenroadsmx
              :width 470 %}
{% flickr-img :photo-id 37636673835
              :album-id 72157690774587506
              :user forgottenroadsmx
              :width 264 %}

I didn't trust my weight to the old boards that form the attic floor, so I did
my best to pull what seemed to be about 80-70 years worth of accumulated dirt
and dust toward me and down the opening (which subsequently formed a dark grey
dust cloud over the neighborhood).

{% flickr-img :photo-id 37808144834
              :album-id 72157690774587506
              :user forgottenroadsmx
              :width 180 %}
{% flickr-img :photo-id 26748032099
              :album-id 72157690774587506
              :user forgottenroadsmx
              :width 180 %}
{% flickr-img :photo-id 38492020052
              :album-id 72157690774587506
              :user forgottenroadsmx
              :width 180 %}
{% flickr-img :photo-id 24651636708
              :album-id 72157690774587506
              :user forgottenroadsmx
              :width 180 %}

About two hours before those picture were taken, you couldn't see any of the
opposite walls from that position. Would love to do a super-thorough cleaning
up there ... and then have some fun making that a workable space, but that's
a job for much later down the road.


## Organization and Tool-Prep

Most of what was thrown to the floor ended up in the local landfill yesterday,
but there were some nifty bits of junk and old parts that I wanted to hang on
to (I'll probably hang it from the walls at some point). I think I found what
used to be part of a set of wood-working vises as well as a tractor axle and
associated gears:


{% flickr-img :photo-id 38491774222
              :album-id 72157690774614536
              :user forgottenroadsmx
              :width 370 %}
{% flickr-img :photo-id 38523918731
              :album-id 72157690774614536
              :user forgottenroadsmx
              :width 370 %}

My favourite is the tractor axle; pretty sure I'm going to turn that into a
coat tree for next to the door :-)

After clearing room for the saw horses and then making a run to Menard's for
pegboard and hooks, it was time to start getting the first of several
tool-hanging areas setup:

{% flickr-img :photo-id 38467531826
              :album-id 72157690774614536
              :user forgottenroadsmx
              :width 264 %}
{% flickr-img :photo-id 38523919321
              :album-id 72157690774614536
              :user forgottenroadsmx
              :width 470 %}

There's an old 60s-era desk that came with the place that will be a stand-in
until I can make the 2x4 laminate workbenches I'll need:

{% flickr-img :photo-id 26751333759
              :album-id 72157690774614536
              :user forgottenroadsmx
              :width 2048 %}

The cupboards will be useful ... but a bit low for my 6'3" height, so I'll
probably re-hang those. The floor's in rough shape, too; that'll need to be
addressed:

{% flickr-img :photo-id 38471047496
              :album-id 72157690774614536
              :user forgottenroadsmx
              :width 470 %}
{% flickr-img :photo-id 38471045616
              :album-id 72157690774614536
              :user forgottenroadsmx
              :width 264 %}


## Future Tasks

Before I roll the bikes in there, there's a lot more work to do:

* Install a new 2-hp screw drive garage door opener (I want to keep the
  classic solid wood garage door -- but it's heavy!)
* Install a new exterior steel door with dead bolt
* Smooth out the floor as much as possible (grind up-lifts? patch cracks?)
* Remove the rest of the cat spray/urine smell
* Killz the floor

Then it will be ready for bikes. After that comes the tasks to get it ready for
bench work:

* Re-hang cupboards
* Finish putting up pegboard
* Build workbench frames and laminate tops
* Run a new 120v circuit out from the house for tools
* Run a new 240v circuit from house
* Add more lights and outlets (there's one light for the whole space right now)
* Folding attic stairs/ladder (using the make-shift 1x2 ladder that's screwed
  into the wall is the wrong kind of adventure for me)

Once the welding gets into gear, I'll need to add some ventilation, so that's
on the list. At that point, though, it may be time to build an extension for
the garage to accommodate a steel welding bench, tanks, etc. &#x1F6E3;
