/*!
 *  Tales 3.3.6-v3
 *
 *  Copyright 2016 HackerThemes
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Tales
//
// Standard body text
@text:#303233;

// Links
@link-primary:#4ebdfd;
@link-primary-hover:#80cffc;
@link-secondary:#4ebdfd;

// Background
@background: #fafafa;
@background-shadow: #d6d6d6;

// Masthead
@masthead-background:#cfedfe;
@masthead-text:#3e3e3e;

@subheader-background:#fffdec;
@subheader-text:@masthead-text;
@breadcrumb-link:@subheader-text;

@searchbox-background:@masthead-background;
@searchbox-text:#4b4c4e;

// Navigation
@navigation-link:@masthead-text;
@navigation-active-background:#b4e0f9;
@navigation-dropdown-background:#e6f6ff;
@navigation-dropdown-border:@navigation-dropdown-background;
@navigation-dropdown-shadow:rgba(28, 72, 69, 0.29);
@navigation-dropdown-link:@navigation-link;

@navigation-dropdown-hover:#c9e9fb;
@navigation-dropdown-hover-legacy:@navigation-dropdown-hover;

@mobilenav-background:@navigation-active-background;
@mobilenav-active-background:#dbf2ff;
@mobilenav-link:@masthead-text;
@mobilenav-line:@mobilenav-active-background;

// Elements
@tales-list-bulletpoint:@text;

// Forms
@form-focus-border:#cccccc;
@form-background-color:#fdfdfd;
@form-border-color:#cccccc;
@form-color:#555;

// Buttons
@button-one-background:#cfedfe ;
@button-one-text:#303233;
@button-one-border:@button-one-background;

@button-two-background:#4c5965;
@button-two-text:#ffffff;
@button-two-border:@button-two-background;

// Social Icons
@social-icon:#303233; 
@social-icon-one-outer-background:#9cddff;
@social-icon-one-inner-background:#bde9ff;
@social-icon-two-outer-background:#fff38e;
@social-icon-two-inner-background:#fff7b3;
@social-icon-three-outer-background:@social-icon-one-outer-background;
@social-icon-three-inner-background:@social-icon-one-inner-background;

// Blog 
@vertical-separator:#eae6df;

@blog-teaser-background:#f6f6f6;
@blog-teaser-shadow:rgba(69,69,69,0.25);
@blog-teaser-title:@text;
@blog-teaser-meta:@blog-teaser-title;
@blog-teaser-text:@blog-teaser-meta;
@blog-teaser-separator:@blog-teaser-meta;

@blog-meta-background:rgba(207,237,254, 0.85);
@blog-meta-background-legacy:#cfedfe;
@blog-meta-text:#303233;

@blog-comments-seeparator:@vertical-separator;

@widget-link:@text;
@widget-header-text:@text;
@widget-gradient-start:#fafafa;
@widget-gradient-end:#fafafa;

@tags-background:#ededed;
@tags-background-hover:#e1e1e1;

// Footer
@footer-background:#cfedfe;
@footer-text:#454a4e;
@footer-link:#0d4c84;
@footer-heading:#454a4e;

@stats-caption:#454a4e;

// Copyright line
@copyright-background:#fffdec;
@copyright-text:@footer-text;
 

// Include the rest of the code
@import "includes.less"; 
