/*!
 *  Tales 3.3.6-v3
 *
 *  Copyright 2016 HackerThemes
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Tales
//

// Standard body text
@text:#2c3e50;

// Links
@link-primary:#5b6268;
@link-primary-hover:#5b6268;
@link-secondary:#e74c3c;

// Background
@background: #feffff;
@background-shadow: #ababab;

// Masthead
@masthead-background:#3498db;
@masthead-text:#ecf0f1;

@subheader-background:#4face9;
@subheader-text:#ecf0f1;
@breadcrumb-link:@subheader-text;

@searchbox-background:@masthead-background;
@searchbox-text:@breadcrumb-link;

// Navigation
@navigation-link:@masthead-text;
@navigation-active-background:#4face9;
@navigation-dropdown-background:#3690c3;
@navigation-dropdown-border:#3690c3;
@navigation-dropdown-shadow:rgba(0, 0, 0, 0.2);
@navigation-dropdown-link:@navigation-link;

@navigation-dropdown-hover:rgba(255, 255, 255, 0.15);
@navigation-dropdown-hover-legacy:#54a1cc;

@mobilenav-background:@navigation-active-background;
@mobilenav-active-background:#40a3e4;
@mobilenav-link:@masthead-text;
@mobilenav-line:#3e4953;

// Elements
@tales-list-bulletpoint:#757e88;

// Forms
@form-focus-border:#7fa1c3;
@form-background-color:#fff;
@form-border-color:#ccc;
@form-color:#555;

// Buttons
@button-one-background:#ea7163;
@button-one-text:white;
@button-one-border:#d15c50;

@button-two-background:#495662;
@button-two-text:white;
@button-two-border:#3c4852;


// Social Icons
@social-icon:#f8f8f9;
@social-icon-one-outer-background:#7dbd95;
@social-icon-one-inner-background:#55a773;
@social-icon-two-outer-background:#bb9ce2;
@social-icon-two-inner-background:#74549f;
@social-icon-three-outer-background:#64c4ee;
@social-icon-three-inner-background:#3f8ebd;

// Blog 
@vertical-separator:#ced5db;

@blog-teaser-background:#ececec;
@blog-teaser-shadow:#a8a8a8;
@blog-teaser-title:@text;
@blog-teaser-meta:#5a6065;
@blog-teaser-text:#343a3f;
@blog-teaser-separator:@vertical-separator;

@blog-meta-background:rgba(231,76,60, 0.85);
@blog-meta-background-legacy:#e5675a;
@blog-meta-text:#eed1ce;

@blog-comments-seeparator:#ced5db;

@widget-link:#5b6268;
@widget-header-text:#48535f;
@widget-gradient-start:#f6f5f5;
@widget-gradient-end:#ebeaea;

@tags-background:#e6e6e6;
@tags-background-hover:#f0c5c1;

// Footer
@footer-background:#2c3e50;
@footer-text:@masthead-text;
@footer-link:@masthead-text;
@footer-heading:@masthead-text;

@stats-caption:#a4b6c8;

// Copyright line
@copyright-background:#223141;
@copyright-text:@masthead-text;
 

// Include the rest of the code
@import "includes.less";
 
