Subject: Beartooth Run, 2017
Subtitle: Day 1
Header-Image: img/beartooth-2017-day-1-hdr.jpg
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: south dakota,camping,missouri river,dairy freezes,hammocks,tractors,murals
Comments:
Content-Type: selmer,md
Public?: true

We set off bright and early this morning on the first day of a two-day trip to get to
[Red Lodge, Montana](https://en.wikipedia.org/wiki/Red_Lodge,_Montana)
in order to participate in the 24th Annual Fargo H.O.G. Beartooth Run. Rory drove the
support vehicle which provided two important benefits: she got to come along for the fun
and camping, and I didn't have to pack up the bags on the cruiser :-) The only bummer
about this was that she wasn't able to ride her Heritage Springer on the trip.

(Oddly, at the first stop, I found that I missed having the bags on the bike -- getting
cleaning supplies and snacks from the bags, swapping out goggles, etc., was rather
cumbersome when doing so when everything was in the support vehicle. Lesson learned for
next time!)

{% panel :class "route-summary" %}
   {% panel-table :title "Day Summary" %}
      {% panel-row :title "Start:" %}
        [Sioux Falls, SD](https://en.wikipedia.org/wiki/Sioux_Falls,_South_Dakota) 6:23 am CDT
      {% end-panel-row %}
      {% panel-row :title "End:" %}
        [Belle Fourche, SD](https://en.wikipedia.org/wiki/Belle_Fourche,_South_Dakota) 4:39 pm CDT
      {% end-panel-row %}
      {% panel-row :title "Distance:" %}
        466 mi (750 km)
      {% end-panel-row %}
      {% panel-row :title "Food:" %}
        Lunch @ [The Burger Shack](http://www.burgershackfaulkton.com/) in Faulkton, SD

        Dinner @ Riverside Campground in Belle Fourche, SD
      {% end-panel-row %}
      {% panel-row :title "Slept:" %}
        [Riverside Campground](http://www.bellefourche.org/index.asp?SEC=793C37DA-55F8-4041-87D2-78A5C98A1F5F&DE=DEF0F545-145E-4899-8A96-A923111669F0&Type=B_BASIC) (hammocks)
      {% end-panel-row %}
      {% panel-row :title "Photo Album:" %}
        [Beartooth Run 2017 - Day 1](https://www.flickr.com/photos/forgottenroadsmx/albums/72157683927036270) (Flickr)
      {% end-panel-row %}
   {% end-panel-table %}
   {% panel-img :title "Route Map"
                :src "https://farm5.staticflickr.com/4416/35585097933_87f753eefd_k_d.jpg" %}
   {% panel-body :title "Beartooth Run, 2017 Series Links" %}
     * [Prologue](/blog/archives/2017-06/29-115623/beartooth-run-fargo-h-o-g-.html)
     * [Day 1](/blog/archives/2017-07/06-193659/beartooth-run-2017.html)
     * [Day 2](/blog/archives/2017-07/07-212540/beartooth-run-2017.html)
     * [Day 3](/blog/archives/2017-07/08-220414/beartooth-run-2017.html)
     * [Red Lodge, MT](/blog/archives/2017-07/13-154024/beartooth-run-2017.html)
     * [Day 4](/blog/archives/2017-07/14-210408/beartooth-run-2017.html)
     * Day 5
     * Day 6
   {% end-panel-body %}
{% end-panel %}

The [Fargo H.O.G.](https://www.facebook.com/fargoharleyownersgroup/)
Beartooth Run is a bit of a unique animal for a ride:
everyone heads off on their own (or forms rider groups as desired) and then
meet in Red Lodge, MT the night before the run up to the pass. Some might find
this a bit odd, but it's really great to have that kind of freedom to plan the
ride you want.

As it turns out, I've wanted to ride Beartooth Pass for a while, now -- but I
wanted to get there riding
[U.S. Route 212](https://en.wikipedia.org/wiki/U.S._Route_212)
as much of the way as possible. This trip was the perfect excuse :-) So we
started day 1 with the goal of getting to US-212 north of Pierre, SD. We ended
up taking a little different route due to an unexpected dirt road, some
construction, and a detour.

The scenery is pretty typical for eastern South Dakota: flat farmland with
small town speckled around. Folks were especially friendly in
[Woonsocket](https://en.wikipedia.org/wiki/Woonsocket,_South_Dakota) --
definitely a great place to stop and get gas or grab a meal.

{% flickr-img :photo-id 36225695792
              :album-id 72157683927036270
              :user forgottenroadsmx
              :width 800 %}

Next up was [Faulkton](https://en.wikipedia.org/wiki/Faulkton,_South_Dakota):

{% flickr-img :photo-id 36348772356
              :album-id 72157683927036270
              :user forgottenroadsmx
              :width 2048 %}

We got there around lunchtime and had some great burgers (and a strawberry
shake!). Big thumbs up on the food, and fun decor to boot:

{% flickr-img :photo-id 35558121434
              :album-id 72157683927036270
              :user forgottenroadsmx
              :width 244 %}
{% flickr-img :photo-id 36393575835
              :album-id 72157683927036270
              :user forgottenroadsmx
              :width 244 %}
{% flickr-img :photo-id 35746908801
              :album-id 72157683927036270
              :user forgottenroadsmx
              :width 244 %}

Just after Forest City, we crossed the
[Missouri](https://en.wikipedia.org/wiki/Missouri_River).
As we topped the hill and came around the last curve before the river, an
amazing site was waiting for us: the Missouri as I'd never seen it before. It
looked nothing like a river in the Midwest or Western states; instead we were
looking at an ocean scene in the Caribbean. The blues, azures, greens -- all
sparkling in the sun -- it was breath-taking, even more so for the
unexpectedness of it. Sadly, we found out later that the GoPro's battery had
died during this segment of the ride. At the time a little voice was telling
me to pull over and take a picture -- I really should have. I hope I do so the
next time I hear such hidden advice.

We proceeded to make our way through the
[Cheyenne River Reservation](https://en.wikipedia.org/wiki/Cheyenne_River_Indian_Reservation).
As we approached the small town of Faith, the land had started to change a
bit, getting a little more interesting (don't get me wrong -- I love the
prairie! but in the hot sun, on the bike, when the scenery doesn't change
much, you can get the 1000 mile stare, and then comes trouble ...). Things
continued to change, keeping the eye and mind engaged, and before we knew it,
we were in the town of Newell -- no strangers to bikers, there!

Some of the best views all day were to be had as we left the gas station in
Newell and headed towards Belle Fourche. Cresting one of the rises, a long,
dry vista opened up before us with Sturgis in the distance the the Black Hills
on the distant horizon.

By the time late afternoon arrived, we were ready to quit for the day, so we
were quite relieved to pull into the Riverside Campground when we did.

{% flickr-img :photo-id 35709087512
              :album-id 72157683927036270
              :user forgottenroadsmx
              :width 2048 %}

Still quite hot out, I ran out for ice, a cooler, and some beers and we had a
delicious dinner of
%%%<a target="_blank" href="https://www.amazon.com/gp/product/B0002YRNVS/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0002YRNVS&linkCode=as2&tag=forgottenroad-20&linkId=ff7211731826a8c75d3a13b5028871ae">freeze dried lasagna</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B0002YRNVS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%.
It was too hot for the tent, so we
strung up our hammocks and had a late siesta, hung out until dark, and then
hauled our tired bones back in the sacks :-)

{% flickr-img :photo-id 35558111694
              :album-id 72157683927036270
              :user forgottenroadsmx
              :width 1536 %}

&#x1F6E3;
