Subject: Beartooth Run, 2017
Subtitle: Day 1
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: south dakota,camping,missouri river,dairy freezes,hammocks,tractors,murals
Comments:
Content-Type: md
Header-Image: img/beartooth-2017-day-1-hdr.jpg

We set off bright and early this morning on the first day of a two-day trip to get to
[Red Lodge, Montana](https://en.wikipedia.org/wiki/Red_Lodge,_Montana)
in order to participate in the 24th Annual Fargo H.O.G. Beartooth Run. Rory drove the
support vehicle which provided two important benefits: she got to come along for the fun
and camping, and I didn't have to pack up the bags on the cruiser :-) The only bummer
about this was that she wasn't able to ride her Heritage Springer on the trip.

(Oddly, at the first stop, I found that I missed having the bags on the bike -- getting
cleaning supplies and snacks from the bags, swapping out goggles, etc., was rather
cumbersome when doing so when everything was in the support vehicle. Lesson learned for
next time!)

%%%<div class="panel panel-default route-summary">%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Day Summary</h3></div>%%%
%%%  <div class="panel-body">%%%
%%%    <form class="form-horizontal">%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-start" class="col-sm-3 control-label">Start:</label>%%%
%%%        <div id="summary-start" class="col-sm-9">%%%
[Sioux Falls, SD](https://en.wikipedia.org/wiki/Sioux_Falls,_South_Dakota)
%%% 6:23 am CDT</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-end" class="col-sm-3 control-label">End:</label>%%%
%%%        <div id="summary-end" class="col-sm-9">%%%
[Belle Fourche, SD](https://en.wikipedia.org/wiki/Belle_Fourche,_South_Dakota)
%%% 4:39 pm CDT</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-miles" class="col-sm-3 control-label">Distance:</label>%%%
%%%        <div id="summary-miles" class="col-sm-9">466 mi (750 km)</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-lunch" class="col-sm-3 control-label">Lunch:</label>%%%
%%%        <div id="summary-lunch" class="col-sm-9">%%%
[The Burger Shack](http://www.burgershackfaulkton.com/)
%%% in Faulkton, SD</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-slept" class="col-sm-3 control-label">Slept:</label>%%%
%%%        <div id="summary-slept" class="col-sm-9">%%%
[Riverside Campground](http://www.bellefourche.org/index.asp?SEC=793C37DA-55F8-4041-87D2-78A5C98A1F5F&DE=DEF0F545-145E-4899-8A96-A923111669F0&Type=B_BASIC)
%%% (hammocks)</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%      <label for="summary-photos" class="col-sm-3 control-label">Photo Album:</label>%%%
%%%        <div id="summary-photos" class="col-sm-9">%%%
[Beartooth Run 2017 - Day 1](https://www.flickr.com/photos/forgottenroadsmx/albums/72157683927036270) (Flickr)
%%%        </div>%%%
%%%      </div>%%%
%%%    </form>%%%
%%%  </div>%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Route Map</h3></div>%%%
%%%  <div class="panel-body" style="padding:0; margin: 0">%%%
%%%    <img src="https://farm5.staticflickr.com/4416/35585097933_87f753eefd_k_d.jpg">%%%
%%%  </div>%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Beartooth Run, 2017 Series Links</h3></div>%%%
%%%  <div class="panel-body" style="padding:0; margin: 0">%%%
%%%    <ul>%%%
%%%      <li><a href="/blog/archives/2017-06/29-115623/beartooth-run-fargo-h-o-g-.html">Prologue</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/06-193659/beartooth-run-2017.html">Day 1</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/07-212540/beartooth-run-2017.html">Day 2</a></li>%%%
%%%      <li>Day 3</li>%%%
%%%      <li>Day 4</li>%%%
%%%      <li>Day 5</li>%%%
%%%      <li>Day 6</li>%%%
%%%    </ul>%%%
%%%  </div>%%%
%%%</div>%%%

The [Fargo H.O.G.](https://www.facebook.com/fargoharleyownersgroup/)
Beartooth Run is a bit of a unique animal for a ride:
everyone heads off on their own (or forms rider groups as desired) and then
meet in Red Lodge, MT the night before the run up to the pass. Some might find
this a bit odd, but it's really great to have that kind of freedom to plan the
ride you want.

As it turns out, I've wanted to ride Beartooth Pass for a while, now -- but I
wanted to get there riding
[U.S. Route 212](https://en.wikipedia.org/wiki/U.S._Route_212)
as much of the way as possible. This trip was the perfect excuse :-) So we
started day 1 with the goal of getting to US-212 north of Pierre, SD. We ended
up taking a little different route due to an unexpected dirt road, some
construction, and a detour.

The scenery is pretty typical for eastern South Dakota: flat farmland with
small town speckled around. Folks were especially friendly in
[Woonsocket](https://en.wikipedia.org/wiki/Woonsocket,_South_Dakota) --
definitely a great place to stop and get gas or grab a meal.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36225695792/in/album-72157683927036270/" title="Untitled"><img src="https://farm5.staticflickr.com/4372/36225695792_5772cc0759_c.jpg" width="800" height="600" alt="Untitled"></a>%%%

Next up was [Faulkton](https://en.wikipedia.org/wiki/Faulkton,_South_Dakota):

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36348772356/in/album-72157683927036270/" title="Untitled"><img src="https://farm5.staticflickr.com/4342/36348772356_6557a33219_k.jpg" width="2048" height="1536" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

We got there around lunchtime and had some great burgers (and a strawberry
shake!). Big thumbs up on the food, and fun decor to boot:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35558121434/in/album-72157683927036270/" title="Untitled"><img src="https://farm5.staticflickr.com/4423/35558121434_794711fee1_c.jpg" width="600" height="800" alt="Untitled"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36393575835/in/album-72157683927036270/" title="Untitled"><img src="https://farm5.staticflickr.com/4377/36393575835_f6b27e5c5d_c.jpg" width="600" height="800" alt="Untitled"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35746908801/in/album-72157683927036270/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4208/35746908801_6bde22bfe4_c.jpg" width="600" height="800" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

Just after Forest City, we crossed the
[Missouri](https://en.wikipedia.org/wiki/Missouri_River).
As we topped the hill and came around the last curve before the river, an
amazing site was waiting for us: the Missouri as I'd never seen it before. It
looked nothing like a river in the Midwest or Western states; instead we were
looking at an ocean scene in the Caribbean. The blues, azures, greens -- all
sparkling in the sun -- it was breath-taking, even more so for the
unexpectedness of it. Sadly, we found out later that the GoPro's battery had
died during this segment of the ride. At the time a little voice was telling
me to pull over and take a picture -- I really should have. I hope I do so the
next time I hear such hidden advice.

We proceeded to make our way through the
[Cheyenne River Reservation](https://en.wikipedia.org/wiki/Cheyenne_River_Indian_Reservation).
As we approached the small town of Faith, the land had started to change a
bit, getting a little more interesting (don't get me wrong -- I love the
prairie! but in the hot sun, on the bike, when the scenery doesn't change
much, you can get the 1000 mile stare, and then comes trouble ...). Things
continued to change, keeping the eye and mind engaged, and before we knew it,
we were in the town of Newell -- no strangers to bikers, there!

Some of the best views all day were to be had as we left the gas station in
Newell and headed towards Belle Fourche. Cresting one of the rises, a long,
dry vista opened up before us with Sturgis in the distance the the Black Hills
on the distant horizon.

By the time late afternoon arrived, we were ready to quit for the day, so we
were quite relieved to pull into the Riverside Campground when we did.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35709087512/in/album-72157683927036270/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4257/35709087512_d4829cdd94_k.jpg" width="2048" height="1536" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

Still quite hot out, I ran out for ice, a cooler, and some beers and we had a
delicious dinner of
%%%<a target="_blank" href="https://www.amazon.com/gp/product/B0002YRNVS/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0002YRNVS&linkCode=as2&tag=forgottenroad-20&linkId=ff7211731826a8c75d3a13b5028871ae">freeze dried lasagna</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B0002YRNVS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%.
It was too hot for the tent, so we
strung up our hammocks and had a late siesta, hung out until dark, and then
hauled our tired bones back in the sacks :-)

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35558111694/in/datetaken/" title="Untitled"><img src="https://farm5.staticflickr.com/4371/35558111694_8327b2ae4f_k.jpg" width="1536" height="2048" alt="Untitled"></a>%%%

&#x1F6E3;
