Subject: Avon Tyres: Safety Mileage MKII
Subtitle: A Classic Tyre for a Vintage Look
From: oubiwann
Twitter: oubiwann
Category: Parts
Keywords: hardware,tires,tyres,reviews,bison,buffalo
Comments:
Content-Type: md
Header-Image: img/avon-tyres-hdr.jpg

The very first ride I took on the Softail Slim S, I ended up on a dirt road.
Completely unintentional, I turned onto what I thought was a paved road and
found that with the traffic behind me and the gravel nuzzling up to my rims, I
felt compelled to continue on. I was a new rider and had zero experience on
dirt roads. I was certain the ride would end shortly with me in the ditch and
a new 700+ lb bike on top of me. For many months, even after day-long rides,
that 30 minutes felt like the longest ride I'd done.

At one point, after I'd made a turn onto yet another dirt road (in the maze
I'd gotten myself into), I crested a hill and there before me, right against a
high fence line just feet from the road was a herd of buffalo. I didn't dare
take my eyes of the road for more than a second, but in that moment the terror
subsided and I knew it was all going to be alright: I was riding with the
buffalo.

As it turned out, it was an omen. From that day onward, half the times I'd go
out for a ride, my curiosity would send me down a country road, and then a turn
onto a less traveled road, and so on, until inevitably, I would be on dirt or
gravel. Again. I guess, despite the terror, a part of me just really liked
riding the bumpy dirt roads, the unpredictable gravel, and the desert sands.

Heavy bikes aren't the best in gravel, but heavy bikes with street tyres are a
nightmare. Finally, after going off-road on a Navajo Reservation riding
through thick, viscous sand, I got the message: this is a pattern that isn't
going away, and I'm going to have to do something about what I'm riding on.

## The Search

When I returned to Sioux Falls after that trip, I started doing research into
hooligan racer tyres, nobbies, and clones of the classic Firestone. After a
hard 8,000 miles, I'd worn my back tyre down to a smooth baldness and was
ready to make the jump. My first choice had been hooligan racer tyres, but I couldn't find any that fit the Slim, so I finally settled on what seemed to be a well-liked second choice: the
[Avon Safety Mileage MKII](http://www.avonmoto.com/products/classic/safety-mileage-mkii):

<img src="/blog/img/avon-mkii-rear-5.jpg">

That's the widest one, the 5"; the narrow sizes have different treads. When I
picked the bike up from [J & L Harley](http://www.jl-harley.com/), the service
guys and I just stood there staring at the back of the bike ... it was
mesmerizing, like it had come right out of the 30s or 40s. Why hadn't I done
this sooner?

I was ready to hit the dirt roads and see how the rear Avon handled. First,
though, I had to re-learn how to ride the bike -- the different was HUGE. I
couldn't body-steer or turn in the ways I had been doing, the balance was
different, the sound had changed. It felt like a different bike. Within a
week, though, I barely noticed it. Now I can't even remember what it was like
before.

After getting acclimated, I was up to my old tricks: dirt roads galore. And,
man -- what a difference with the Avon on the rear!

## Front and Rear

As I [recently tweeted](https://twitter.com/oubiwann/status/893342143728816128),
after an additional 6,000 miles or so of even harder miles, both front and
rear tyres were ready for replacement. I went with the Avon's again, using their rear
MkII on the front as well.

%%%<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Oh, but first: new tyres! (taking it back to the 30s w/Avon Firestone clones)<br><br>Now I&#39;m ready for another 15,000 miles of gravel and dirt :-&gt; <a href="https://t.co/BnTYb1mM6V">pic.twitter.com/BnTYb1mM6V</a></p>&mdash; Duncan McGreggor (@oubiwann) <a href="https://twitter.com/oubiwann/status/893342143728816128">August 4, 2017</a></blockquote><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>%%%

## The Return of the Buffalo

I had intended to immediately go for a ride on the same dirt roads I did
during my first ride (and try to find the buffalo again). Work got in the way,
though, and it wasn't until today that I got a chance to test out to Avon
MkIIs on the dirt:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35826789673/in/album-72157685188479714/" title="Untitled"><img src="https://farm5.staticflickr.com/4385/35826789673_4a94602de9_k.jpg" width="2048" height="1536" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

Here's a shot of the front tread:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36497888961/in/album-72157685188479714/" title="Untitled"><img src="https://farm5.staticflickr.com/4335/36497888961_3c94d0188b_k.jpg" width="2048" height="1536" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

Same tyre on the rear, but the look is quite different:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36239323060/in/album-72157685188479714/" title="Untitled"><img src="https://farm5.staticflickr.com/4402/36239323060_1dcc1dc86a_k.jpg" width="2048" height="1536" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

The high-contrast light makes it tough to see the tread. Even harder to see
are buffalo in this picture :-) I was quite chuffed to see them out there,
though I missed them at first since they were so far away (it was expecting
too much to be so lucky as to have them at the fence this time, too). If you
click the image, you can get a larger view where you see them off to the
right, near the horizon.

## Five Stars

My experience revisiting the labyrinthine roads of dirt and gravel that
protect the buffalo was completely different this time around. Certainly
there's a lot more experience as a rider, but the handling of the Avons on the
unpaved surface it just amazing. I didn't dare hope it would be this good.
I've turned  some strange corner and now actually seek out unpaved roads,
treating the Slim more and  more like its spiritual predecessor, the
[WLA](https://en.wikipedia.org/wiki/Harley-Davidson_WLA).

You can buy the tyres both an [J & P Cycles](http://www.jpcycles.com/product/210-020)
(I've written a short review for them there) and
[RevZilla](https://www.revzilla.com/product/avon-safety-mileage-mkii-tires).
It goes without saying you can get them on Amazon, too (see the banner link below).

If you get them for your bike, let me know how you like them!

## The Avon on Amazon






