Subject: FRMX Background Images
Subtitle: Some Imagery for Your Desktop / Gmail Theme
Header-Image:
Excerpt:
From: dechen
Twitter: ryugichen
Category: Design
Keywords: imagery,backgrounds,branding,gimp,photography,fonts
Comments:
Content-Type: md
Header-Image: img/roadtrip5-medium.jpg

In working with oubiwann on the
[Avon Safety Mileage](/blog/archives/2017-08/17-202020/avon-tyres-safety-mileage-mkii.html)
post, we used some some tools that come with my image editor of choice
([GIMP](https://www.gimp.org/)) to bring out details that were hidden in the
shadows. This was due to the HDR (high dynamic range) of the iPhone not really
doing that great of a job when he took the pictures.

One of the tools caused some coloration change with the lessening of the image
contrast, and while this was unexpected, the results were quite appealing! You
can see this in the last image of that post:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36638282735/in/album-72157687669968956/" title="36239323060_b756a51a9d_o-old-background"><img src="https://farm5.staticflickr.com/4343/36638282735_9b288d60ec_k.jpg" width="2048" height="1280" alt="36239323060_b756a51a9d_o-old-background"></a>%%%

The discoloration is similar in some ways to what you see in old photos from
the 1970s. There's actually a hint of Technicolor in there, too (mostly due to
the high saturation of some of the values).

This piqued my interest and and I proceed to play for a couple of days (on and
off) with various images, layers, color balances, effects, etc. After oubiwann
suggested I try some fonts out in one of the corners, the path was clear: these
were going to become the first background images for Forgotten Roads :-)

(Well, to be honest, the second ones: after the last post from the
[Dam Ride](/blog/archives/2017-06/17-212757/dam-ride-2017.html) series, a bunch
of us started using various permutations of painting with the motorcycle and
the train ... But the background images below are the first
*Forgotten Roads*-specific ones!). The type faces I used are the same ones
selected for the new company magnetic door signs. The blog title has also been
recently updated to use this style as well. There's a future post or two about
those, so watch this space if your interested in that stuff.

Without further ado, I present the background images -- one a modification of what
you saw above, and the other a "dream-mode" rendering of the image (the same
effect we use for most of our blog header images).

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36659469545/in/album-72157687669968956/" title="36239323060_b756a51a9d_o-old-background-with-logo"><img src="https://farm5.staticflickr.com/4368/36659469545_7060ea6507_k.jpg" width="2048" height="1280" alt="36239323060_b756a51a9d_o-old-background-with-logo"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36521088011/in/album-72157687669968956/" title="36239323060_b756a51a9d_o-dream-background-with-logo"><img src="https://farm5.staticflickr.com/4414/36521088011_c2931234a7_k.jpg" width="2048" height="1280" alt="36239323060_b756a51a9d_o-dream-background-with-logo"></a>%%%

In both cases, the images are linked to Flickr where you can download
hi-resolution versions of the background images (where it's easier to play
"Where's Waldo" with the buffalo in the image).

One last tidbit: I really enjoyed creating the 40s-style South Dakota license
plate for the bike. I feel that's the finishing touch that really takes the
imagery into true background image territory ;-) &#x1F6E3;
