Subject: Lessons Learned When Packing a Cruiser for Touring
Subtitle:
Header-Image: img/packing-take-2-hdr.jpg
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Packing
Keywords: howtos,packs,bags,attachments,learning,panniers,saddlebags,camping
Comments:
Content-Type: md

Last year was my first year of riding, and at the end of the season I took a
3,600 mile trip. Due to a family emergency, I was in a hurry to leave, and
as such, barely had time to pack much less figure out how to do this well
with a bike set up for cruising and not touring. In the weeks after my return
and then over the winter, I spent many an hour looking at bags online, coming
up with different arrangements for the bike, packing and re-packing in my
mind. This first trip this year gave me a chance to get out of my head and
put some of that to the test. Though it was only a 1,000 mile ride, it was
still a good test.

## How Not To Do It

Before the solution, though, let's look at the problem :-)

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35597001871/in/album-72157686061205075/" title="2016-09-11 14.55.19"><img src="https://farm5.staticflickr.com/4098/35597001871_6bd7e684e6_b.jpg" width="1024" height="768" alt="2016-09-11 14.55.19"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

That's a shot from when I'd made it over the Rockies and was preparing to
head down into Durango, CO and on into Arizona and Utah. As you can see, I
didn't have much to work with: a backpack strapped illegally across the front
headlight, a 5300 cu in mountaineering pack lashed to the rear fender, a
large tarp, a tent, rain gear, clothes, etc.

The headlight melted the back of the one pack, but it's still quite usable
(except for the hydration pouch in the very back!). For the return trip, I
stacked it up on the rear fender with everything else, but then got another
smaller bag to put on the front fender for miscellaneous easy-access items:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/34918690363/in/album-72157686061205075/" title="2016-09-17 09.48.25"><img src="https://farm5.staticflickr.com/4092/34918690363_416587c5af_b.jpg" width="1024" height="768" alt="2016-09-17 09.48.25"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

It doesn't take too much imagination to put a kitchen sink at the top of
that pile ... yet the odd bags weren't the biggest problem: the fact that
they were essentially woven to the fenders was. Access to the tent, the air
pad, the lined Carhartt pants (I was riding in below-freezing weather in the
mountains) required undoing the whole thing. There were times during the
trip when I simply slept on the gravel or forest floor with the tarp thrown
over me because it was too much trouble to unstrap everything ...

At the end of the trip, I did give in at a particularly nice camping spot: I
unpacked *everything*. Doing so was such a luxury, it almost felt like I'd
gone to a hotel. However, repacking it all in the morning took me about
an hour.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35559295472/in/album-72157686061205075/" title="2016-09-18 19.24.24"><img src="https://farm5.staticflickr.com/4067/35559295472_8880dd41e5_b.jpg" width="1024" height="768" alt="2016-09-18 19.24.24"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

The parking spot doesn't look like much, but here's a view in the other
direction:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35688496706/in/album-72157686061205075/" title="2016-09-18 19.24.48"><img src="https://farm5.staticflickr.com/4069/35688496706_9a5578447e.jpg" width="500" height="375" alt="2016-09-18 19.24.48"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

## Winter Ponderings

I had an amazing trip. Truly the best 3,600 miles I'd ever traveled using any
mode of transport. After resting up for a day at home, I wanted to turn
around and do it again. Since this indicated I was completely hooked, my task
that winter was one and only one thing: starting from scratch with the
whole packing thing, applying everything I'd learned, and coming up with a
solution that met a list of requirements I'd been putting together.

A successful bag configuration would allow me to:

1. Do long distance rides with the cruiser
1. Pack and un-pack in mere minutes instead of an hour or more
1. Have easy access to all packs, pockets, nooks, and crannies
1. Travel for up to two weeks with minimal resupply, and
1. Keep everything dry and well-organised

I got hung up on saddlebags for a while, and when no solutions presented
themselves to my satisfaction, I set that particular part of the problem aside
to focus on other, more general bag arrangements. Eventually, I zeroed in on
those that could be done on top of one or more of the fenders. After several
false starts, I began to seriously explore the
[MOLLE](https://en.wikipedia.org/wiki/MOLLE)
route, and with that the solution was near. It turns out MOLLE on the bike
works just as well as it does for soldiers in the field (and it's WAAAAAY
better than the damn ALICE clips we had to use when I was in the Army).
Being able to securely fix multiple bags together in changeable
configurations really got me where I needed to be.

## 3-to-5 Day Rides

I quadruple-checked my measurements and began to order bags, one at a time.
One reason for this approach was not wanting to go all-in to what could
potentially have been a costly mistake. Another reason was also practical,
but in a different way: I wanted to make sure each bag could stand on its own
and didn't depend upon one or more of the others, just to be useful.

A each bag checked out in flying colors, I made the final purchase and then
spent a couple of hours down at the hardware store getting more bolts, nuts,
washers (metal and rubber). The end result was ready in time for a 3-day, 2-night test ride through
[Minnesota, North Dakota, and South Dakota](/blog/archives/2017-06/15-223122/dam-ride-2017.html):
the 2017 Dam Ride. The time and thinking paid off:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/34884832524/in/album-72157682878950252/" title="2017-06-15 08.08.30"><img src="https://farm5.staticflickr.com/4289/34884832524_cbb5ddf526_b.jpg" width="1024" height="768" alt="2017-06-15 08.08.30"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

That looks a little bit messy only because it's all tied down, cinched-up,
and wrapped around itself, ready for the ride. Here's another shot:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/34916598993/in/album-72157682878950252/" title="2017-06-15 08.10.01"><img src="https://farm5.staticflickr.com/4072/34916598993_f33fa96b78_c.jpg" width="600" height="800" alt="2017-06-15 08.10.01"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

Even though the bags acting as panniers are different sizes, the one on the
left held lighter supplies, so all three bags remained balanced on the fender (which also being strapped down, of course).

This rig consists of the following:

* Central bag: %%%<a target="_blank" href="https://www.amazon.com/gp/product/B0051V2CE0/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0051V2CE0&linkCode=as2&tag=forgottenroad-20&linkId=18aff3f2870bd93364bd3db32f64edcb">Fox Outdoor Products Deluxe Modular Gear Bag, Olive Drab</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B0051V2CE0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%
* Right front bag: %%%<a target="_blank" href="https://www.amazon.com/gp/product/B003W96GG8/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B003W96GG8&linkCode=as2&tag=forgottenroad-20&linkId=6101ec290b4e6b0abc2cc62d2cdb8548">Condor Deployment Bag (Black, 12 x 6 x 5.5-Inch)</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B003W96GG8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%
* Left rear bag: %%%<a target="_blank" href="https://www.amazon.com/gp/product/B00519NR1O/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00519NR1O&linkCode=as2&tag=forgottenroad-20&linkId=bbfe7a2b22c2304f13902ac91abf19c2">Fox Outdoor Products Modular Operator's Bag, Olive Drab</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B00519NR1O" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%
* Left front bag: %%%<a target="_blank" href="https://www.amazon.com/gp/product/B01G07FO8E/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01G07FO8E&linkCode=as2&tag=forgottenroad-20&linkId=081f5503c15fb0edb4eca97a232dfb07">Orca Tactical MOLLE Rip-Away EMT Medical First Aid Pouch (Bag Only) (OD Green)</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B01G07FO8E" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%
* Tank bag: %%%<a target="_blank" href="https://www.amazon.com/gp/product/B0051PB40O/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0051PB40O&linkCode=as2&tag=forgottenroad-20&linkId=ed87305d4155c96b37405a781d3e424d">Tactical Map Case Olive Drab</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B0051PB40O" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%

Not pictured, but also used for 3L of water, some snacks, and additional items:

* %%%<a target="_blank" href="https://www.amazon.com/gp/product/B00AOC1NDC/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00AOC1NDC&linkCode=as2&tag=forgottenroad-20&linkId=e3838f6185003f9317ebae955b400587">Fox Outdoor Products Elite Excursionary Hydration Pack, Olive Drab</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B00AOC1NDC" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%


## Attaching the Bags

This bit was a bit tricker. Here's what I did:

* Measured where the attachment holes in the rear fender lined up with
  the central large gear bag
* Used a leather punch (and a lighter to fix the nylon) and then put brass
  grommets around the new holes
* Drilled corresponding holes in the bottom reinforcement that came with
  the bag
* Got some new bolts, nuts, and combination of rubber and metal washers
  to attach the gear bag to the rear fender
* Made custom straps from 1" nylon webbing and dual-adjust clip buckles
* Fed the straps through the fender supports
* Placed the bag over the straps and bolted it on

With the central bag tightened down, the panniers were ready to be attached
using MOLLE straps.

Teardown was easy, but that was also when I discovered that during the 3-day
ride, I'd bent the rear bolt and warped the fender a bit at the bolt hole.
I've since purchased some steel I'm going to drill some holes in, do some primitive fabrication to curve it in the same way as the fender, and use some different washers for reinforcement.


## Packing with the Bags

Here's an inside-look at some of the bags (the deployment bag on the other
side was full of googles, gloves, bungee cords/nets, etc.):

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35594814341/in/album-72157682878950252/" title="2017-06-16 05.31.33"><img src="https://farm5.staticflickr.com/4043/35594814341_eef3dbeff7_b.jpg" width="1024" height="768" alt="2017-06-16 05.31.33"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

The tool wrap is there at the bottom (separate 5-star blog post coming for
that guy!), and most of everything else is a collection of weather-proof bags
of varying sizes where all the clothes went. You typically see these bags in
camping/adventure stores where kayakers and canoers go. I'm glad I ran across
them, because they really changed everything for me. (I think the three red
small ones I picked up at Walmart where I was getting last-minute supplies.)

As great as the Fox tactical bags were for carrying my stuff, these dry bags
were the secret sauce for perfect packing. Pros include:

* the obvious, they kept things dry
* multiple sizes (3 1L bags and 1 3L bag) allowed for easy packing of little
  items as well as the bulkier stuff
* the dry bags fit perfectly in the central "gear" bag and the left pannier
* they forced me to pack tight and organize according to usage
* as the trip progressed, their role as dirty laundry bags was just as
  important!

Due to the limitations in volume and number, they really forced me to
exercise good packing practices and the results were felt throughout the
ride. This is how I want to do it from now on.

Last but not least, here's a look inside the first-aide kit:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/34916594153/in/album-72157682878950252/" title="2017-06-15 08.06.54"><img src="https://farm5.staticflickr.com/4010/34916594153_575f0a5cfd_b.jpg" width="768" height="1024" alt="2017-06-15 08.06.54"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

Fortunately nothing there was needed, but the design is so fantastic for
quick access to medical supplies that I never unpack it, using it like you
see here at home, on hikes, and on rides.

Strapping unneeded clothing and the helmet to the packs was easy and stable,
perfect for cruising around the campground. Pulling over into a campsite,
setting up the hammock, unpacking for the night, accessing toiletries, etc.,
with this bag arrangement was a dream:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35557196302/in/album-72157682878950252/" title="2017-06-15 17.44.16"><img src="https://farm5.staticflickr.com/4062/35557196302_675cb91eb1_b.jpg" width="1024" height="768" alt="2017-06-15 17.44.16"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>%%%

Such a different experience from last year's big ride!

**Update**: Here's another bag I'm looking at, different brand ... and it's
REALLY growing on me. Might have to get two of these:
%%%<a target="_blank" href="https://www.amazon.com/gp/product/B00ZWOF7HA/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00ZWOF7HA&linkCode=as2&tag=forgottenroad-20&linkId=b5f0cfa708d23e298799e40cd5acadf3">SHANGRI-LA Tactical Assault Gear Sling Pack Range Bag with Shoulder Strap - Army Green</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B00ZWOF7HA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%

## Epilogue

### Bag Swap

Resizing: for 2-3 days rides, the left-side operator bag was a bit too large;
conversely, the right-side deployment bag was a tiny bit too small. I'd also
like them to be the same size, so I'm thinking of going this route next time:

* %%%<a target="_blank" href="https://www.amazon.com/gp/product/B00GKUCZ0W/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00GKUCZ0W&linkCode=as2&tag=forgottenroad-20&linkId=1a4fad0c51e8e48e2f20797f029900e1">Fox Outdoor Products Jumbo Modular Deployment Bag, Digital Woodland</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B00GKUCZ0W" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%

For 4-7 day rides, I'd swap those out (keeping the large central "gear" bag)
for something bigger than the operator's bag with the canyon zipper (nice,
but better as a small carry-on when flying):

* %%%<a target="_blank" href="https://www.amazon.com/gp/product/B00513G5HS/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00513G5HS&linkCode=as2&tag=forgottenroad-20&linkId=2f2f75727910f1f2b3e26e4480c84d11">Fox Outdoor Products Modular Equipment Bag, Olive Drab</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=forgottenroad-20&l=am2&o=1&a=B00513G5HS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />%%%

With both the jumbo deployment bag as well as the modular equipment bag, you
get smaller zippered compartments at both ends. These are my most-used pockets
during an actual ride, where I keep things like extra gloves (important when
riding in altitude), goggles for day/night, hats for stopping, changes of
socks, sunscreen, bug spray, additional snacks, etc.

### Front Panniers

I haven't come up with a good solution for the front of the bike yet. For
last year's trip, a strapped the small deployment bag (the one I used on the
right this year) between the forks in the front, but this arrangement was
unstable. If I can't find a fender+fork frame for attaching bags, I might
just have to fabricate one myself.

In the event that this does happen, I'm pretty sure the bags I'll use here
will be two of the canyon-mouthed operator bags (used on the left this year).
Zippered pockets on the side are a pain when low like the bags would be here,
so a single wide top-entry opening would be perfect. I would probably put the
tools there, as well as other less-often used and heavy items (road flares,
large flashlight, extra batteries, spare cables, extension cords, etc.)

### The Return of the Saddlebags

I like to do my own leatherwork when I can. The large forkbag where I keep my
rain gear was fun; the sheath and strap for the entrenching tool, likewise.
I've got a vest and new chaps in the works (both buffalo hide). But the
next large project is going to be the saddlebags.

Now that I've used the other bags on rides, I know the size and placement of
the saddlebags I will design and build -- and I will do so for use in
conjunction with the bags mentioned in this post. This will extend my riding
capabilities by about 1 to 1.5 weeks. Then add a luggage rack and some
fasteners for the sleeping bag, tent, and Therma-Rest ... well, you might not
see me for a while ;-) &#x1F6E3;

<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "false";
amzn_assoc_tracking_id = "forgottenroad-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Bags from this Post";
amzn_assoc_linkid = "eb095224690deab2d052587a787d4bc7";
amzn_assoc_asins = "B00ZWOF7HA,B00AOC1NDC,B0051PB40O,B01G07FO8E,B00519NR1O,B003W96GG8,B0051V2CE0";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>

<div class="ac-ads-adcode-item-content"></div>
