Subject: The Beginning of a New Project
Subtitle: A Resource for Motorcycle Excursionists
Excerpt:
From: bobbermac
Category: News
Keywords: site,updates
Comments:
Content-Type: md
Header-Image: img/hands-big.png

One of the things that I enjoy most about riding a motorcycle is the adventure;
however, I don't ride a dual-sport bike; I ride a cruiser. I love the old look
of the bobber motorcycles, but I like heading off into the unknown on forgotten
byways and country roads -- tying a tarp to the bike as lean-to when it's time
to rest, and then packing up in the dawn light for another day of sights and
smells of the less-traveled lands.

It seems that I'm not alone in this, yet there aren't many places online where
one can read stories, take inspiration, or plan for the next such adventure.
So, I thought it might be nice to provide one.

Forgotten Roads is for *any* type of rider who's looking for kindred spirits
of the tarmac, gravel, and dirt. We're not an MC, but rather an *MX*; not a
club, but a resource for the *motorcycle excursionist*.

In the coming months (and years!) you can expect posts on this blog that cover
everything from personal adventures and stories to group events and rides;
from lessons learned and hard-one personal experience to produce reviews. Of
particular interest will be sharing excellent roads for riding, and how to get
to them as well as friendships and acquaintances we form with random fellow
excursionists we meet on these forgotten roads.
