/*!
 *  Tales 3.3.6-v3
 *
 *  Copyright 2016 HackerThemes
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Tales
//
// Standard body text
@text:#202020;

// Links
@link-primary:#e84423;
@link-primary-hover:#ec5d40;
@link-secondary:#e84423;

// Background
@background: #e9e4da;
@background-shadow: #ababab;

// Masthead
@masthead-background:#e84423;
@masthead-text:#e9e4da;

@subheader-background:#343434;
@subheader-text:#e9e4da;
@breadcrumb-link:@subheader-text;

@searchbox-background:#6e6e6e;
@searchbox-text:#252525;

// Navigation
@navigation-link:@masthead-text;
@navigation-active-background:#f06448;
@navigation-dropdown-background:rgba(232, 68, 35, 0.9);
@navigation-dropdown-border:#e84423;
@navigation-dropdown-shadow:rgba(0, 0, 0, 0.52);
@navigation-dropdown-link:@navigation-link;

@navigation-dropdown-hover:rgba(255, 255, 255, 0.15);
@navigation-dropdown-hover-legacy:#636c74;

@mobilenav-background:@navigation-active-background;
@mobilenav-active-background:#ed816c;
@mobilenav-link:@masthead-text;
@mobilenav-line:#eedbd8;

// Elements
@tales-list-bulletpoint:@text;

// Forms
@form-focus-border:#e84423;
@form-background-color:#f5f0e6;
@form-border-color:#ccc;
@form-color:#555;

// Buttons
@button-one-background:#df735d;
@button-one-text:#e9e4da;
@button-one-border:#df735d;

@button-two-background:#474748;
@button-two-text:#e9e4da;
@button-two-border:#474748;

// Social Icons
@social-icon:#e9e4da;
@social-icon-one-outer-background:#494949;
@social-icon-one-inner-background:#343434;
@social-icon-two-outer-background:#ea6348;
@social-icon-two-inner-background:#e84423;
@social-icon-three-outer-background:@social-icon-one-outer-background;
@social-icon-three-inner-background:@social-icon-one-inner-background;

// Blog 
@vertical-separator:#cbc8c2;

@blog-teaser-background:#e9e4da;
@blog-teaser-shadow:#9c9992;
@blog-teaser-title:#0e0706;
@blog-teaser-meta:#0e0706;
@blog-teaser-text:#0e0706;
@blog-teaser-separator:@vertical-separator;

@blog-meta-background:rgba(232,68,35, 0.85);
@blog-meta-background-legacy:#e84423;
@blog-meta-text:#e9e4da;

@blog-comments-seeparator:@vertical-separator;

@widget-link:@text;
@widget-header-text:@text;
@widget-gradient-start:#ede7dc;
@widget-gradient-end:#dfd8cb;

@tags-background:#f5f0e6;
@tags-background-hover:#f1ece1;

// Footer
@footer-background:#343434;
@footer-text:#e9e4da;
@footer-link:#d7caaf;
@footer-heading:#e9e4da;

@stats-caption:#d7caaf;

// Copyright line
@copyright-background:#e84423;
@copyright-text:@footer-text;
 

// Include the rest of the code
@import "includes.less"; 
