
#######   ##### #######   #####   #####  ######## ####### ######  #######
 ###  ## ###  ## ###  ## ###  ## ###  ## #  ###     ###   ###  ## ###   ##
 ###     ###  ## ###  ## ###     ###  ##    ###     ###   ###     ###   ##
 #####   ###  ## ######  ### ### ###  ##    ###     ###   #####   ###   ##
 ###     ###  ## ### ##  ###  ## ###  ##    ###     ###   ###     ###   ##
 ###     ###  ## ###  ## ###  ## ###  ##    ###     ###   ###  ## ###   ##
 ###      #####  ###  ##  #####   #####     ###     ###   ######  ###   ##
                      ##                                                 ##
#######    #####      #### ######    ######   ===========================
 ###  ##  ###  ##    #####  ### ##  ###  ##   ===  =====  ====   ==   ===
 ###  ##  ###  ##   ## ###  ###  ## ####      ===   ===   =====  ==  ====
 ######   ###  ##  ##  ###  ###  ##  #####    ===  =   =  ======    =====
 ### ##   ###  ## ########  ###  ##    ####   ===  =====  =====  ==  ====
 ###  ##  ###  ## ##   ###  ### ##  ##  ###   ===  =====  ====  ====  ===
 ###  ##   #####  ##   ###  #####    #####    ===========================
      ##           ###
  __   __           __    __              _______ _______ _______ ___
 |  |_|  |--.-----.|  |--|  .-----.-----.|   _   \   _   |   _   \   |
 |   _|     |  -__||  _  |  |  _  |  _  ||.  l   |.  1___|.  1   |.  |
 |____|__|__|_____||_____|__|_____|___  ||.  _  / .  __)_|.  ____/.  |___
                                  |_____||:  |  \|:  1   |:  |   |:  1   |
                                         |::.|:. |::.. . |::.|   |::.. . |
                                         `--- ---`-------`---'   `-------'
