 ____ ____ ____ ____ ____ ___ ___ ____ __ _    ____ ____ ____ ___  ____    _  _ _ _
 |--- [__] |--< |__, [__]  |   |  |=== | \|    |--< [__] |--| |__> ====    |\/| _X_

                      _  _  _
_/_/_ _   /_ /_  _   /_//_`/_//
/ / //_' /_///_//_/ / \/_,/  /_,
                _/

  ___                        __   __
.'  _.-----.----.-----.-----|  |_|  |_.-----.-----.
|   _|  _  |   _|  _  |  _  |   _|   _|  -__|     |
|__| |_____|__| |___  |_____|____|____|_____|__|__|
                |_____|
                     __            _______ ___ ___
.----.-----.---.-.--|  .-----.    |   |   |   |   |
|   _|  _  |  _  |  _  |__ --|    |       |-     -|
|__| |_____|___._|_____|_____|    |__|_|__|___|___|

 , .       .  .        .__ .___.__ .
-+-|_  _   |_ | _  _   [__)[__ [__)|
 | [ )(/,  [_)|(_)(_]  |  \[___|   |___
                  ._|


 ######   ##### #######    #####   #####  ######## ######## ######  ######
 ###  ## ###  ## ###  ##  ###  ## ###  ## #  ###   #  ###   ###  ## ###  ##
 ###     ###  ## ###  ##  ###     ###  ##    ###      ###   ###     ###  ##
 #####   ###  ## ######   ### ### ###  ##    ###      ###   #####   ###  ##
 ###     ###  ## ### ##   ###  ## ###  ##    ###      ###   ###     ###  ##
 ###     ###  ## ###  ##  ###  ## ###  ##    ###      ###   ###  ## ###  ##
 ###      #####  ###  ##   #####   #####     ###      ###   ######  ###  ##
                      ##                                                ##
#######    #####      #### ######    ######     `..       `..  `..      `..
 ###  ##  ###  ##    #####  ### ##  ###  ##     `. `..   `...   `..   `..
 ###  ##  ###  ##   ## ###  ###  ## ####        `.. `.. ` `..    `.. `..
 ######   ###  ##  ##  ###  ###  ##  #####      `..  `..  `..      `..
 ### ##   ###  ## ########  ###  ##    ####     `..   `.  `..    `.. `..
 ###  ##  ###  ## ##   ###  ### ##  ##  ###     `..       `..   `..   `..
 ###  ##   #####  ##   ###  #####    #####      `..       `..  `..      `..
      ##           ###
 __   __           __    __              _______ _______ _______ ___
|  |_|  |--.-----.|  |--|  .-----.-----.|   _   \   _   |   _   \   |
|   _|     |  -__||  _  |  |  _  |  _  ||.  l   |.  1___|.  1   |.  |
|____|__|__|_____||_____|__|_____|___  ||.  _  / .  __)_|.  ____/.  |___
                                 |_____||:  |  \|:  1   |:  |   |:  1   |
                                        |::.|:. |::.. . |::.|   |::.. . |
                                        `--- ---`-------`---'   `-------'

 ######   ##### #######    #####   #####  ######## ######## ######  ######
 ###  ## ###  ## ###  ##  ###  ## ###  ## #  ###   #  ###   ###  ## ###  ##
 ###     ###  ## ###  ##  ###     ###  ##    ###      ###   ###     ###  ##
 #####   ###  ## ######   ### ### ###  ##    ###      ###   #####   ###  ##
 ###     ###  ## ### ##   ###  ## ###  ##    ###      ###   ###     ###  ##
 ###     ###  ## ###  ##  ###  ## ###  ##    ###      ###   ###  ## ###  ##
 ###      #####  ###  ##   #####   #####     ###      ###   ######  ###  ##
                      ##                                                ##
#######    #####      #### ######    ######   ===========================
 ###  ##  ###  ##    #####  ### ##  ###  ##   ===  =====  ====   ==   ===
 ###  ##  ###  ##   ## ###  ###  ## ####      ===   ===   =====  ==  ====
 ######   ###  ##  ##  ###  ###  ##  #####    ===  =   =  ======    =====
 ### ##   ###  ## ########  ###  ##    ####   ===  =====  =====  ==  ====
 ###  ##  ###  ## ##   ###  ### ##  ##  ###   ===  =====  ====  ====  ===
 ###  ##   #####  ##   ###  #####    #####    ===========================
      ##           ###
 __   __           __    __              _______ _______ _______ ___
|  |_|  |--.-----.|  |--|  .-----.-----.|   _   \   _   |   _   \   |
|   _|     |  -__||  _  |  |  _  |  _  ||.  l   |.  1___|.  1   |.  |
|____|__|__|_____||_____|__|_____|___  ||.  _  / .  __)_|.  ____/.  |___
                                 |_____||:  |  \|:  1   |:  |   |:  1   |
                                        |::.|:. |::.. . |::.|   |::.. . |
                                        `--- ---`-------`---'   `-------'
