 ____ ____ ____ ____ ____ ___ ___ ____ __ _   ____ ____ ____ ___  ____
 |--- [__] |--< |__, [__]  |   |  |=== | \|   |--< [__] |--| |__> ====

  ___                        __   __                                        __
.'  _.-----.----.-----.-----|  |_|  |_.-----.-----.    .----.-----.---.-.--|  .-----.
|   _|  _  |   _|  _  |  _  |   _|   _|  -__|     |    |   _|  _  |  _  |  _  |__ --|
|__| |_____|__| |___  |_____|____|____|_____|__|__|    |__| |_____|___._|_____|_____|
                |_____|


 ######   ##### #######    #####   #####  ######## ######## ######  ######
 ###  ## ###  ## ###  ##  ###  ## ###  ## #  ###   #  ###   ###  ## ###  ##
 ###     ###  ## ###  ##  ###     ###  ##    ###      ###   ###     ###  ##
 #####   ###  ## ######   ### ### ###  ##    ###      ###   #####   ###  ##
 ###     ###  ## ### ##   ###  ## ###  ##    ###      ###   ###     ###  ##
 ###     ###  ## ###  ##  ###  ## ###  ##    ###      ###   ###  ## ###  ##
 ###      #####  ###  ##   #####   #####     ###      ###   ######  ###  ##
                      ##                                                ##
#######    #####      #### ######    ######
 ###  ##  ###  ##    #####  ### ##  ###  ##
 ###  ##  ###  ##   ## ###  ###  ## ####
 ######   ###  ##  ##  ###  ###  ##  #####
 ### ##   ###  ## ########  ###  ##    ####
 ###  ##  ###  ## ##   ###  ### ##  ##  ###
 ###  ##   #####  ##   ###  #####    #####
      ##           ###

 _  _ _ _
 |\/| _X_

 _______ ___ ___
|   |   |   |   |
|       |-     -|
|__|_|__|___|___|


888b     d888Y88b   d88P
8888b   d8888 Y88b d88P
88888b.d88888  Y88o88P
888Y88888P888   Y888P
888 Y888P 888   d888b
888  Y8P  888  d88888b
888   "   888 d88P Y88b
888       888d88P   Y88b

888b     d888 Y88b     d88P
8888b   d8888  Y88b   d88P
88888b.d88888   Y88o o88P
888Y88888P888    Y88888P
888 Y888P 888    d88888b
888  Y8P  888   d888 ^88b
888   "   888  d88P   Y88b
888       888 d88P     Y88b

9888b     d88888888P   9888P
 8888b   d8888   Y88b d88P
 88888b.d88888    Y88o88P
 888Y88888P888     Y888P
 888 Y888P 888     d888b
 888  Y8P  888    d88888b
 888   "   888   d88P Y88b
d888       8888888Pb  dY888b


{__       {__{__      {__
{_ {__   {___ {__   {__
{__ {__ { {__  {__ {__
{__  {__  {__    {__
{__   {_  {__  {__ {__
{__       {__ {__   {__
{__       {__{__      {__


========================
==  =====  ===   ==   ==
==   ===   ====  ==  ===
==  =   =  =====    ====
==  == ==  =====    ====
==  =====  ====  ==  ===
==  =====  ===  ====  ==
========================

ooo        ooooo ooooooo  ooooo
`88.       .888'  `8888    d8'
 888b     d'888     Y888..8P
 8 Y88. .P  888      `8888'
 8  `888'   888     .8PY888.
 8    Y     888    d8'  `888b
o8o        o888o o888o  o88888o


`..       `..  `..      `..
`. `..   `...   `..   `..
`.. `.. ` `..    `.. `..
`..  `..  `..      `..
`..   `.  `..    `.. `..
`..       `..   `..   `..
`..       `..  `..      `..

                       _  _  _
_/_/_ _    /_ /_  _    /_//_`/_//
/ / //_'  /_///_//_/  / \/_,/  /_,
                 _/

                      _  _  _
_/_/_ _   /_ /_  _   /_//_`/_//
/ / //_' /_///_//_/ / \/_,/  /_,
                _/

 , .       .  .        .__ .___.__ .
-+-|_  _   |_ | _  _   [__)[__ [__)|
 | [ )(/,  [_)|(_)(_]  |  \[___|   |___
                  ._|


 :|  :|          :|   :|             ::::::\::::::|::::::\::|
:::| :::| :~~/   ::'| :| ,::\ /::|   ::|,::|:::>   ::|_::|::|
 :|  :|:| :::,   :::| :| `::/ \::|   ::| ::\::::::|::|~~~ ::::::|
                              ,.:/

 __   __           __    __              _______ _______ _______ ___
|  |_|  |--.-----.|  |--|  .-----.-----.|   _   \   _   |   _   \   |
|   _|     |  -__||  _  |  |  _  |  _  ||.  l   |.  1___|.  1   |.  |
|____|__|__|_____||_____|__|_____|___  ||.  _  / .  __)_|.  ____/.  |___
                                 |_____||:  |  \|:  1   |:  |   |:  1   |
                                        |::.|:. |::.. . |::.|   |::.. . |
                                        `--- ---`-------`---'   `-------'


 __   __           __    __            _______________________________ ____
|  |_|  |--.-----.|  |--|  .-----.-----\______   \_   _____/\______   \    |
|   _|     |  -__||  _  |  |  _  |  _  ||.      _/|.   __)_  |.    ___/.   |
|____|__|__|_____||_____|__|_____|___  ||.   |   \|.       \ |.   |   |.   |___
                                 |_____||::. |   .|::..  . | |::. |   |::..  . \
                                        |---_|_  /|-----_  / |---_|   |------_ |
                                               \/        \/                   \/

