Subject: Beartooth Run, 2017
Subtitle: Day 3
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: montana,camping,mountains,hog,red lodge,mountains,rivers,hammocks,tents,random
Comments:
Content-Type: md
Header-Image: img/beartooth-2017-day-3-hdr.jpg
Public?: true

An early rise this morning out of the tent and into a hot cup of campsite
espresso. I made my way into Red Lodge, gassed up, and went looking for the
armory that was to be our starting point. As early as I'd come down, there
were still four folks there before me. We had a great time talking bikes,
enjoying the warm sun, and sharing stories of other rides we'd done.

As the hour approached, more and more folks showed up, topping out at 76
participants. With a few words from our organizer and our police escort, we
were off!

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36221802262/in/album-72157684801453550/" title="G0013403"><img src="https://farm5.staticflickr.com/4374/36221802262_be422d5266_k.jpg" width="2048" height="1536" alt="G0013403"></a>%%%

%%%<div class="panel panel-default route-summary">%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Day Summary</h3></div>%%%
%%%  <div class="panel-body">%%%
%%%    <form class="form-horizontal">%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-start" class="col-sm-3 control-label">Start:</label>%%%
%%%        <div id="summary-start" class="col-sm-9">%%%
[Red Lodge, MT](https://en.wikipedia.org/wiki/Red_Lodge,_Montana)
%%% 6:19 am CDT</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-end" class="col-sm-3 control-label">End:</label>%%%
%%%        <div id="summary-end" class="col-sm-9">%%%
[Red Lodge, MT](https://en.wikipedia.org/wiki/Red_Lodge,_Montana)
%%% 4:39 pm CDT</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-miles" class="col-sm-3 control-label">Distance:</label>%%%
%%%        <div id="summary-miles" class="col-sm-9">32 mi (52 km)</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-food" class="col-sm-3 control-label">Food:</label>%%%
%%%        <div id="summary-food" class="col-sm-9">%%%
Breakfast @ Rattin Campground

Second Breakfast @ the first turnoff on Beartooth Pass

Lunch @ a little sandwich stand next to Lions Park

Dinner @ Basin Campground
%%%       </div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-slept" class="col-sm-3 control-label">Slept:</label>%%%
%%%        <div id="summary-slept" class="col-sm-9">%%%
[Basin Campground](https://www.fs.usda.gov/recarea/custergallatin/recarea/?recid=60837)
%%% (tent)</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%      <label for="summary-photos" class="col-sm-3 control-label">Photo Album:</label>%%%
%%%        <div id="summary-photos" class="col-sm-9">%%%
[Beartooth Run 2017 - Day 3](https://www.flickr.com/photos/forgottenroadsmx/albums/72157684801453550) (Flickr)
%%%        </div>%%%
%%%      </div>%%%
%%%    </form>%%%
%%%  </div>%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Beartooth Run, 2017 Series Links</h3></div>%%%
%%%  <div class="panel-body" style="padding:0; margin: 0">%%%
%%%    <ul>%%%
%%%      <li><a href="/blog/archives/2017-06/29-115623/beartooth-run-fargo-h-o-g-.html">Prologue</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/06-193659/beartooth-run-2017.html">Day 1</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/07-212540/beartooth-run-2017.html">Day 2</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/08-220414/beartooth-run-2017.html">Day 3</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/13-154024/beartooth-run-2017.html">Red Lodge, MT</a></li>%%%
%%%      <li>Day 4</li>%%%
%%%      <li>Day 5</li>%%%
%%%      <li>Day 6</li>%%%
%%%    </ul>%%%
%%%  </div>%%%
%%%</div>%%%

Soon we were out of town and on our way up to the summit:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35581708203/in/album-72157684801453550/" title="G0013406"><img src="https://farm5.staticflickr.com/4389/35581708203_b821e1641a_m.jpg" width="240" height="180" alt="G0013406"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36221810812/in/album-72157684801453550/" title="G0013413"><img src="https://farm5.staticflickr.com/4376/36221810812_7dd62aac82_m.jpg" width="240" height="180" alt="G0013413"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35581714293/in/album-72157684801453550/" title="G0013428"><img src="https://farm5.staticflickr.com/4418/35581714293_ca210f0122_m.jpg" width="240" height="180" alt="G0013428"></a>%%%

We started to hit some gentle hairpins, but were still catching some
phenomenal views in the morning sun:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36221821582/in/album-72157684801453550/" title="G0013444"><img src="https://farm5.staticflickr.com/4351/36221821582_365930de18_n.jpg" width="320" height="240" alt="G0013444"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35554342734/in/album-72157684801453550/" title="G0013455"><img src="https://farm5.staticflickr.com/4351/35554342734_c61f95d9de_n.jpg" width="320" height="240" alt="G0013455"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36221824232/in/album-72157684801453550/" title="G0013456"><img src="https://farm5.staticflickr.com/4403/36221824232_73106f1015_n.jpg" width="320" height="240" alt="G0013456"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36221825222/in/album-72157684801453550/" title="G0013461"><img src="https://farm5.staticflickr.com/4382/36221825222_5d20573610_n.jpg" width="320" height="240" alt="G0013461"></a>%%%

In no time at all, we were at the half-way point:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35969629445/in/album-72157684801453550/" title="G0013467"><img src="https://farm5.staticflickr.com/4302/35969629445_924526d125_k.jpg" width="2048" height="1536" alt="G0013467"></a>%%%

There, breakfast was waiting for us (served by the good folks at Red Lodge
Pizza Co.), lost more good conversation was had, and more pictures were taken.
Here's a panorama of the valley we'd passed on the way up:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35878220005/in/album-72157684801453550/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4238/35878220005_f09dd1456a_k.jpg" width="2048" height="717" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

Here's a topo map that shows this stop (Roadside Park) ... and some GPS points:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35585098733/in/album-72157684801453550/" title="beartooth-2017-day-3-stop-1-topo"><img src="https://farm5.staticflickr.com/4405/35585098733_3d1d62e73c_k.jpg" width="2048" height="1058" alt="beartooth-2017-day-3-stop-1-topo"></a>%%%

Eventually, the roar or two of a v-twin could be heard, as the first groups
got back on 212 and headed for the pass.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35554350344/in/album-72157684801453550/" title="G0023473"><img src="https://farm5.staticflickr.com/4361/35554350344_b1cdaee854.jpg" width="370" alt="G0023473"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35581735173/in/album-72157684801453550/" title="G0023477"><img src="https://farm5.staticflickr.com/4379/35581735173_5bf188732f.jpg" width="370" alt="G0023477"></a>%%%

I used to live next door to Rocky Mountain National Pass, and went riding in
the Rockies last fall. I miss the altitude, the views, and the summer snow :-)
So I was delighted as we crossed into the tundra biome and then got our first
glimpses of snow:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35554352474/in/album-72157684801453550/" title="G0023484"><img src="https://farm5.staticflickr.com/4418/35554352474_0622ec6062_m.jpg" width="240" height="180" alt="G0023484"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35554355314/in/album-72157684801453550/" title="G0023496"><img src="https://farm5.staticflickr.com/4422/35554355314_553a0e9947_m.jpg" width="240" height="180" alt="G0023496"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35993175360/in/album-72157684801453550/" title="G0023508"><img src="https://farm5.staticflickr.com/4393/35993175360_176509340f_m.jpg" width="240" height="180" alt="G0023508"></a>%%%

Turns out there was a race up there today, too -- so the road was quite busy!

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36252967441/in/album-72157684801453550/" title="G0023509"><img src="https://farm5.staticflickr.com/4435/36252967441_1796f87df1_n.jpg" width="370" alt="G0023509"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35993177200/in/album-72157684801453550/" title="G0023511"><img src="https://farm5.staticflickr.com/4374/35993177200_893b12a7f4_n.jpg" width="370" alt="G0023511"></a>%%%

Turning into the parking lot of the overlook, we were met with a mud and ice
surprise -- always lots of fun (no, seriously: it's a LOT of fun):

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35993179100/in/album-72157684801453550/" title="G0023518"><img src="https://farm5.staticflickr.com/4421/35993179100_a4e813854e_k.jpg" width="2048" height="1536" alt="G0023518"></a>%%%

Once off the bikes, more panoramas ensued:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35069037233/in/album-72157684801453550/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4303/35069037233_32b37ba0c8_k.jpg" width="2048" height="486" alt="iPhone Pics from Beartooth Run 2017"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35490456340/in/album-72157684801453550/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4260/35490456340_1ce95e50a2_k.jpg" width="2048" height="635" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

The person who ended up taking our picture was a German naturalist, visiting
to photograph Montana alpine and tundra wildflowers. He was quite delighted we
asked him to take our picture, and received a T-shirt from the group to
remember us by. He also took pictures of us with his own camera, saying they
would be published when he returned home.

Here's a topo of the Roadside Park at the summit:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36256381991/in/album-72157684801453550/" title="beartooth-2017-day-3-stop-2-topo"><img src="https://farm5.staticflickr.com/4440/36256381991_1d2f43695f_k.jpg" width="2048" height="1022" alt="beartooth-2017-day-3-stop-2-topo"></a>%%%

At this point, the group was splitting off -- everyone continuing southward on
212 ... so to Cody, some to Cooke City. After that, the group was splitting
even further, including trips to Alaska, the Moab, Yellowstone, and the Black
Hills. I was the only one who would be returning to Red Lodge, so after
bidding farewell, I was riding back down.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35993184130/in/album-72157684801453550/" title="G0033531"><img src="https://farm5.staticflickr.com/4417/35993184130_e8d47325ef_k.jpg" width="2048" height="1536" alt="G0033531"></a>%%%

I missed the group, but the turns were even more fun this time around :-) It
also gave me a chance to stop and grab some shots of some of the things I'd
missed on the way up:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35039037024/in/album-72157684801453550/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4285/35039037024_5f315201f8_k.jpg" width="1536" height="2048" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

In one of the pull-offs, I saw a Triumph all decked out, so I pulled over and
ended up having a really long chat with its rider. He's a local who comes up
to the mountains to ride all the time. He shared a big chunk of his recent
life story, including possible plans of packing up and traveling around the
U.S., looking for new territory and good rides. I wished him well, and
continued down the mountain.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36389838425/in/album-72157684801453550/" title="G0033616"><img src="https://farm5.staticflickr.com/4423/36389838425_3b84ebad28_k.jpg" width="2048" height="1536" alt="G0033616"></a>%%%

After getting off the bike, I was delighted to see the evidence of the day's
adventures written all over the read fender :-)

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35039033154/in/album-72157684801453550/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4233/35039033154_853aea4e59_k.jpg" width="2048" height="1536" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

The next thing I needed was to set up the site with Rory and then get some
hammock time ...

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35837609256/in/datetaken/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4313/35837609256_1e50711a84_n.jpg" width="370" alt="iPhone Pics from Beartooth Run 2017"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35935672014/in/datetaken/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4368/35935672014_e1c7a58cae_n.jpg" width="370" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

... so I could relax and watch the river we'd camped next to:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35709007602/in/datetaken/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4320/35709007602_01964759a1_k.jpg" width="2048" height="1536" alt="iPhone Pics from Beartooth Run 2017"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35039018714/in/datetaken/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4315/35039018714_7588fc305c_k.jpg" width="2048" height="1536" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

What a day ... &#x1F6E3;
