Subject: Beartooth Run, 2017
Subtitle: Day 3
Header-Image: img/beartooth-2017-day-3-hdr.jpg
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: montana,camping,mountains,hog,red lodge,mountains,rivers,hammocks,tents,random
Comments:
Content-Type: selmer,md
Public?: true

An early rise this morning out of the tent and into a hot cup of campsite
espresso. I made my way into Red Lodge, gassed up, and went looking for the
armory that was to be our starting point. As early as I'd come down, there
were still four folks there before me. We had a great time talking bikes,
enjoying the warm sun, and sharing stories of other rides we'd done.

As the hour approached, more and more folks showed up, topping out at 76
participants. With a few words from our organizer and our police escort, we
were off!

{% flickr-img :photo-id 36221802262
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

%%%<div class="panel panel-default route-summary">%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Day Summary</h3></div>%%%
%%%  <div class="panel-body">%%%
%%%    <form class="form-horizontal">%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-start" class="col-sm-3 control-label">Start:</label>%%%
%%%        <div id="summary-start" class="col-sm-9">%%%
[Red Lodge, MT](https://en.wikipedia.org/wiki/Red_Lodge,_Montana)
%%% 6:19 am CDT</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-end" class="col-sm-3 control-label">End:</label>%%%
%%%        <div id="summary-end" class="col-sm-9">%%%
[Red Lodge, MT](https://en.wikipedia.org/wiki/Red_Lodge,_Montana)
%%% 4:39 pm CDT</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-miles" class="col-sm-3 control-label">Distance:</label>%%%
%%%        <div id="summary-miles" class="col-sm-9">32 mi (52 km)</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-food" class="col-sm-3 control-label">Food:</label>%%%
%%%        <div id="summary-food" class="col-sm-9">%%%
Breakfast @ Rattin Campground

Second Breakfast @ the first turnoff on Beartooth Pass

Lunch @ a little sandwich stand next to Lions Park

Dinner @ Basin Campground
%%%       </div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-slept" class="col-sm-3 control-label">Slept:</label>%%%
%%%        <div id="summary-slept" class="col-sm-9">%%%
[Basin Campground](https://www.fs.usda.gov/recarea/custergallatin/recarea/?recid=60837)
%%% (tent)</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%      <label for="summary-photos" class="col-sm-3 control-label">Photo Album:</label>%%%
%%%        <div id="summary-photos" class="col-sm-9">%%%
[Beartooth Run 2017 - Day 3](https://www.flickr.com/photos/forgottenroadsmx/albums/72157684801453550) (Flickr)
%%%        </div>%%%
%%%      </div>%%%
%%%    </form>%%%
%%%  </div>%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Beartooth Run, 2017 Series Links</h3></div>%%%
%%%  <div class="panel-body" style="padding:0; margin: 0">%%%
%%%    <ul>%%%
%%%      <li><a href="/blog/archives/2017-06/29-115623/beartooth-run-fargo-h-o-g-.html">Prologue</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/06-193659/beartooth-run-2017.html">Day 1</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/07-212540/beartooth-run-2017.html">Day 2</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/08-220414/beartooth-run-2017.html">Day 3</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/13-154024/beartooth-run-2017.html">Red Lodge, MT</a></li>%%%
%%%      <li>Day 4</li>%%%
%%%      <li>Day 5</li>%%%
%%%      <li>Day 6</li>%%%
%%%    </ul>%%%
%%%  </div>%%%
%%%</div>%%%

Soon we were out of town and on our way up to the summit:

{% flickr-img :photo-id 37788179682
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 240 %}
{% flickr-img :photo-id 36221810812
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 240 %}
{% flickr-img :photo-id 35581714293
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 240 %}

We started to hit some gentle hairpins, but were still catching some
phenomenal views in the morning sun:

{% flickr-img :photo-id 36221821582
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 180 %}
{% flickr-img :photo-id 35554342734
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 180 %}
{% flickr-img :photo-id 36221824232
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 180 %}
{% flickr-img :photo-id 36221825222
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 180 %}

In no time at all, we were at the half-way point:

{% flickr-img :photo-id 35969629445
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

There, breakfast was waiting for us (served by the good folks at Red Lodge
Pizza Co.), lost more good conversation was had, and more pictures were taken.
Here's a panorama of the valley we'd passed on the way up:

{% flickr-img :photo-id 35878220005
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

Here's a topo map that shows this stop (Roadside Park) ... and some GPS points:

{% flickr-img :photo-id 35585098733
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

Eventually, the roar or two of a v-twin could be heard, as the first groups
got back on 212 and headed for the pass.

{% flickr-img :photo-id 35554350344
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 370 %}
{% flickr-img :photo-id 35581735173
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 370 %}

I used to live next door to Rocky Mountain National Pass, and went riding in
the Rockies last fall. I miss the altitude, the views, and the summer snow :-)
So I was delighted as we crossed into the tundra biome and then got our first
glimpses of snow:

{% flickr-img :photo-id 35554352474
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 240 %}
{% flickr-img :photo-id 35554355314
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 240 %}
{% flickr-img :photo-id 35993175360
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 240 %}

Turns out there was a race up there today, too -- so the road was quite busy!

{% flickr-img :photo-id 36252967441
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 370 %}
{% flickr-img :photo-id 35993177200
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 370 %}

Turning into the parking lot of the overlook, we were met with a mud and ice
surprise -- always lots of fun (no, seriously: it's a LOT of fun):

{% flickr-img :photo-id 35993179100
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

Once off the bikes, more panoramas ensued:

{% flickr-img :photo-id 35069037233
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

{% flickr-img :photo-id 35490456340
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

The person who ended up taking our picture was a German naturalist, visiting
to photograph Montana alpine and tundra wildflowers. He was quite delighted we
asked him to take our picture, and received a T-shirt from the group to
remember us by. He also took pictures of us with his own camera, saying they
would be published when he returned home.

Here's a topo of the Roadside Park at the summit:

{% flickr-img :photo-id 36256381991
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

At this point, the group was splitting off -- everyone continuing southward on
212 ... so to Cody, some to Cooke City. After that, the group was splitting
even further, including trips to Alaska, the Moab, Yellowstone, and the Black
Hills. I was the only one who would be returning to Red Lodge, so after
bidding farewell, I was riding back down.

{% flickr-img :photo-id 35993184130
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

I missed the group, but the turns were even more fun this time around :-) It
also gave me a chance to stop and grab some shots of some of the things I'd
missed on the way up:

{% flickr-img :photo-id 35039037024
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 1536 %}

In one of the pull-offs, I saw a Triumph all decked out, so I pulled over and
ended up having a really long chat with its rider. He's a local who comes up
to the mountains to ride all the time. He shared a big chunk of his recent
life story, including possible plans of packing up and traveling around the
U.S., looking for new territory and good rides. I wished him well, and
continued down the mountain.

{% flickr-img :photo-id 36389838425
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

After getting off the bike, I was delighted to see the evidence of the day's
adventures written all over the read fender :-)

{% flickr-img :photo-id 35039033154
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

The next thing I needed was to set up the site with Rory and then get some
hammock time ...

{% flickr-img :photo-id 35837609256
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 370 %}
{% flickr-img :photo-id 35935672014
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 370 %}

... so I could relax and watch the river we'd camped next to:

{% flickr-img :photo-id 35709007602
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

{% flickr-img :photo-id 35039018714
              :album-id 72157684801453550
              :user forgottenroadsmx
              :width 2048 %}

What a day ... &#x1F6E3;
