Subject: Beartooth Run, 2017
Subtitle: Day 2
Header-Image: img/beartooth-2017-day-2-hdr.jpg
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: south dakota,wyoming,montana,camping,mountains,hog,1967
Comments:
Content-Type: selmer,md
Public?: true

Today we were up around 4 am, took our time breakfasting, having tea and
campsite espresso, performing the morning rituals, and packing. Not too long
after 6 am we were on our way, just beating the sun, getting a view of that
orangey-pink morning beauty as we were getting back onto US-212:

{% flickr-img :photo-id 35863074105
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 2048 %}

{% panel :class "route-summary" %}
   {% panel-table :title "Day Summary" %}
      {% panel-row :title "Start:" %}
        [Belle Fourche, SD](https://en.wikipedia.org/wiki/Belle_Fourche,_South_Dakota) 6:19 am CDT
      {% end-panel-row %}
      {% panel-row :title "End:" %}
        [Red Lodge, MT](https://en.wikipedia.org/wiki/Red_Lodge,_Montana) 4:39 pm CDT
      {% end-panel-row %}
      {% panel-row :title "Distance:" %}
        374 mi (602 km)
      {% end-panel-row %}
      {% panel-row :title "Food:" %}
        Breakfast @ Riverside Campground in Belle Fourche, SD

        Second Breakfast @ [Cashway Cafe](https://www.tripadvisor.com/Restaurant_Review-g45098-d4914167-Reviews-Cashway_Cafe-Broadus_Montana.html) in Broadus, MT

        Lunch @ [Thai Cuisine](https://www.tripadvisor.com/Restaurant_Review-g45086-d3266456-Reviews-Cham_Thai_Cuisine-Billings_Montana.html) in Billings, MT

        Dinner @ [Red Lodge Pizza Co.](http://www.redlodgerestaurants.com/red-lodge-pizza-co/) in Red Lodge, MT
      {% end-panel-row %}
      {% panel-row :title "Slept:" %}
        [Rattin Campground](https://www.fs.usda.gov/recarea/custergallatin/recarea/?recid=60831) (tent)
      {% end-panel-row %}
      {% panel-row :title "Photo Album:" %}
        [Beartooth Run 2017 - Day 2](https://www.flickr.com/photos/forgottenroadsmx/albums/72157683434776573) (Flickr)
      {% end-panel-row %}
   {% end-panel-table %}
   {% panel-img :title "Route Map"
                :src "https://farm5.staticflickr.com/4436/36256381541_2b06e22b88_k_d.jpg" %}
   {% panel-body :title "Beartooth Run, 2017 Series Links" %}
     * [Prologue](/blog/archives/2017-06/29-115623/beartooth-run-fargo-h-o-g-.html)
     * [Day 1](/blog/archives/2017-07/06-193659/beartooth-run-2017.html)
     * [Day 2](/blog/archives/2017-07/07-212540/beartooth-run-2017.html)
     * [Day 3](/blog/archives/2017-07/08-220414/beartooth-run-2017.html)
     * [Red Lodge, MT](/blog/archives/2017-07/13-154024/beartooth-run-2017.html)
     * [Day 4](/blog/archives/2017-07/14-210408/beartooth-run-2017.html)
     * Day 5
     * Day 6
   {% end-panel-body %}
{% end-panel %}


## South Dakota & Wyoming

In the day 2 album on Flickr, there's a picture the GoPro captured of me pointing at a sign:

{% flickr-img :photo-id 35731320501
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 2048 %}

I was delighted to see that this segment of 212 was called the "Warrior Trail"
(even  though I was in the 101st during Desert Storm, one granddad in WWI, and
the other in WWII, Korean, and Vietnam wars, my appreciation for the
"warrior's way" is actually
[philosophical](https://en.wikipedia.org/wiki/Bushido) in
<a href="https://en.wikipedia.org/wiki/Kung_fu_(term)#Etymology">nature</a>,
as opposed to martial).

It turns out the naming of U.S. Route 212 -- from
Belle Fourche to the Wyoming border -- is a relatively recent change. It was
made by the South Dakota Transportation Commission unanimously in 2009,
[honoring the Lakota and Northern Cheyenne](http://www.capjournal.com/news/dot-designates-highway-as-the-warrior-trail/article_75412450-6f98-5d25-9d99-94e89b1a1344.html)
who resisted the U.S. policy of forced reservation life, wiping out Custer and
decimating his unit.

{% flickr-img :photo-id 36220813982
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 2048 %}

As the sun continued to rise, its rays warmed the sage and the smell across
the road was just amazing. One of the great pleasures of riding is smelling
the countryside, and one of the best smells of any land, in my opinion, is
that of sage in its natural environment. So much more, to have it gently baked like
this in the sun ... what an incredible morning!

An hour or so later, the land started to change with less of the prairie and
more hills and trees:

{% flickr-img :photo-id 36344133976
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 2048 %}


## Montana

After another hour of riding, I was ready for some more food -- so in true
Hobbit style we stopped for a second breakfast on the far side of Broadus, MT.
With more food and coffee, it was time to see more of Montana from the saddle
of this iron horse ...

In what felt like no time at all we started getting more altitude:

{% flickr-img :photo-id 36344129866
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 2048 %}

Soon after, though, things slowed to a crawl as I rode through gravel, sand,
mud, and partly chewed up asphalt in a line behind others trying to make their
way through this road construction. I'd seen a sign warning motorcyclists to
find another route ... they didn't mean me, did they? :-)

{% flickr-img :photo-id 36220806662
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 182 %}
{% flickr-img :photo-id 36344127846
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 182 %}
{% flickr-img :photo-id 36344123656
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 182 %}
{% flickr-img :photo-id 36344122326
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 182 %}

To be honest, I really enjoyed this. I'm constantly finding myself on unpaved,
"exciting" roads with the Harley. In this particular case, I was met with a
very pleasant surprise: the large truck driving immediately in front of me was
continually making adjustments of minor potholes, slowing down before bumps
that were nothing for a big rig, but which were a big deal for a motorcycle. I
felt that he himself was a rider and was acting as a road captain, letting me
know what was coming. He really saved my bacon on more than one occasion, too!

I eventually passed him and the truck he was riding with (long after the
construction zone), and give them both a big, heart-felt wave. I wish I could
buy you two some beers tonight -- thanks for all the help!

More overpasses, a little more construction, and before too long it was time
to get gas again -- this time near the Little Bighorn Battlefield National
Monument. We didn't visit, but we did have a great conversation at the gas
station with a fellow rider and Native rancher, swapping stories of the road.
This has been the best conversation of the ride so far; we probably talked for
about 30 or 40 minutes.

Since this is where US-212 joins with the highway, once we were on the road
again, we opted to get off at
[Crow Agency, MT](https://en.wikipedia.org/wiki/Crow_Agency,_Montana)
and take some more country roads. We rode Crow-St. Xavier Cutoff to 313 and
then Old U.S. 87 -- wow! What a road this was. At some point, it's getting a
blog post all its own. Definitely the best riding so far.

Billings, MT was an adventure all its own: finding food, getting across town
without going on the highway, avoiding construction, etc. We eventually made
it through, though, and headed south on 212 toward Red Lodge. The traffic here
was unexpectedly slow and dense -- not a good riding experience. Just had to
be patient and settle into a fairly low speed.

## Red Lodge & Campground

At long last, though, we rolled into Red Lodge -- and it was well worth the
wait. It's a great little town that feels like some of the smaller gems of the
Rocky Mountains in Colorado. In fact, Rory said it reminded her of Boulder,
CO in the 70s.

{% flickr-img :photo-id 36220786442
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 2048 %}

Next up was finding our campsite ...

{% flickr-img :photo-id 35992185180
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 2048 %}

which took us longer than I care to admit:

{% flickr-img :photo-id 36220781752
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 182 %}
{% flickr-img :photo-id 35992183380
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 182 %}
{% flickr-img :photo-id 36220779282
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 182 %}
{% flickr-img :photo-id 36220778242
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 182 %}

However, I had great fun bouncing around on the dirt roads -- something I got to do a
bunch today, given that I made so many trips into town and back!

The first ride back was to get a chapter picture taken with my bike. Got lots
of comments on the bobber seat (as often happens), but with some folks
assuming I'd ridden it out to Red Lodge on a different seat, and then swapped
it out for the ride up the pass. (Do people do that?) We had some good laughs,
then I browsed around town and took some supplies (and a gift!) back to Rory
who was chillin' at the campsite.

## Beartooth Run Group Dinner

I returned to town for the first official event of the ride: to meet with
the rest of the Fargo H.O.G. chapter for a pizza dinner (sponsored by
[Harley-Davidson of Fargo](http://www.hdfargo.com/)!),
lots of great conversation, more than a few jokes, and some presentations
(including a returning local guest speaker who was a favourite from a few
years prior). One presentation covered the back-story of the Beartooth Ride,
even before the 1st annual ride, 24 years ago.

Long that, two of the Fargo chapter members had made the trip in 1967 --
more great stories of this particular event were shared, causing much laughter
around the room. I managed to snap a couple of pics of the photos that were
passed around:

{% flickr-img :photo-id 36021577290
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 2048 %}

{% flickr-img :photo-id 35490469260
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 371 %}
{% flickr-img :photo-id 36417440705
              :album-id 72157683434776573
              :user forgottenroadsmx
              :width 371 %}

With that, I'll wrap up today's post. Everyone's feeling pretty excited about
the run up to the pass tomorrow morning. Should be a lot of fun! &#x1F6E3;
