Subject: Dam Ride 2017
Subtitle: Day 1
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: camping,travel,rides,events,south dakota,minnesota,north dakota,lakes,hog
Comments:
Comments-Twitter: https://twitter.com/ForgottenRdsMX/status/879034581592285184
Comments-Facebook: https://www.facebook.com/forgottenroadsmx/posts/101340967164783
Comments-Google-Plus: https://plus.google.com/106003030908862777887/posts/A2cZM8E26G2
Content-Type: md
Header-Image: img/dam-ride-1.jpg

A review of the first day of the South Dakota/North Dakota H.O.G. Chapters'
2017 Dam Ride.

### Dam Ride Posts

* [Day 1](/blog/archives/2017-06/15-223122/dam-ride-2017.html)
* [Day 2](/blog/archives/2017-06/16-233523/dam-ride-2017.html)
* [Day 3](/blog/archives/2017-06/17-212757/dam-ride-2017.html)

### Three-day HOG-sponsored Ride

Last year the local HOG sponsored a group ride that visited some of the
hydro-electric dams in South Dakota, but I wasn't able to go. This year,
I took time off from work to make sure I could participate in the three-day
ride with three sister HOG chapters. I lucked out, because this year was
a full-on event, complete with pin set, tail-gate party, sponsored meals,
and support vehicles (which fortunately weren't needed).


### The Route

Since the starting point is in Fargo, ND this year, those of us riding up from
Sioux Falls and Glacier Lakes got an early start on our ride. More on that
below. The *official* ride starts from Fargo, ND with open ended routes across
the state to the Missouri and down into South Dakota for a night in Pierre.

The next day is a ride across Native reservations, ranch land, and country
roads, the James River valley, Yankton, and up to Sioux Falls.


### Preparation

On my last multi-day ride (3500+ miles), I was brand-new to distance riding
and had quite the adventure with bags and packing -- not only was the trip on
short notice, I didn't have any proper bags. All winter I'd been musing about
bag arrangement and packing for my cruiser (Softail Slim S). That's a saga
that will get a post of its own, but for now I will say that I put a LOT of
thinking into the packing and preparation for this smaller ride ... it's
going to be the first test of the next iteration of my packing system.

In my eagerness to see if everything fit (it did!), I got it all packed before
taking any photos, but at the last minute my wife did remind me to get a shot
of the gear that I will be wearing:

<img src="/blog/img/dam-ride-gear-layout.jpg">

Bright and early, a buddy from the local HOG group and I headed out, everything
fully secure and packed tight:

<img src="/blog/img/dam-ride-pre.jpg">


### Day 1

<img src="/blog/img/dam-ride-route-day-1.jpg">

We decided to take a scenic route just across the Minnesota border that would
put us into Ortonville in time for lunch. This was my second trip up through
this area (the first time was to visit the grave of Medal of Honor war hero
[Woodrow Keeble](https://en.wikipedia.org/wiki/Woodrow_W._Keeble)). Last fall
when I stopped in Ortonville they were having their annual corn harvest
festival. This time was comparatively sedate, but even more delicious: we had
burgers at the excellent
[Headwaters Grill & Bar](https://goo.gl/pZECGS). Yet another good reason to
stop in Ortonville!

The post-lunch ride was really fantastic -- nothing earth-shattering like
riding the Rockies or Highway 1 to Big Sur, but just plain fun with beautiful
scenery along [Big Stone Lake](https://en.wikipedia.org/wiki/Big_Stone_Lake)
and [Lake Traverse](https://en.wikipedia.org/wiki/Lake_Traverse).

This last leg of the journey was a bit windy and we sometimes got smacked
pretty hard, but the views were so great that the time passed without even
feeling it; before we knew it, we were in Fargo. We may actually have been
the first riders to arrive:

<img src="/blog/img/dam-ride-fargo.jpg">

This gave me enough time to head over to
[Lindenwood Campground](http://www.fargoparks.com/facilities-recreation/lindenwood-campground.html) where they gave me a great site right on the
[Red River](https://en.wikipedia.org/wiki/Red_River_of_the_North):

<img src="/blog/img/dam-ride-red-river.jpg">

<img src="/blog/img/dam-ride-camp-site.jpg">

Next up was a return to Harley-Davidson of Fargo for the kick-off party+BBQ,  then back to the campsite to set up the hammock, meet
[2ringbike](/blog/archives/2017-06/16-170908/the-lower-48-challenge.html), and
get some shut-eye:

<img src="/blog/img/dam-ride-hammock.jpg">

&#x1F6E3;
