Subject: Themes, Categories, and Tags
Subtitle: A guide for our types of posts
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Design
Keywords: updates,site
Comments:
Content-Type: md
Header-Image: img/roadtrip5-medium.jpg

There are a couple of things we want to do very well here at Forgotten Roads:

* Get out and have some adventures on **America's byways**
* Write stories about the **roads, land, and the people** that we meet and love
* Share our **learning experiences** so you can have your own adventures sooner, safer, and happier
* **Get you excited** about riding and discovery!

With that in mind, we wanted to make sure that the articles stayed true to these
basic objectives. Just as importantly, we wanted to make sure you knew up front
what a post was focused on. That way, if you don't want to read it, you know that
right away, and we're not wasting your time. Conversely, if you're interested in a
particular topic, it should be easy keep up.

So here's what we've done:

* **THEMES** - There are two "big" types of articles that will get the most emphasis on FRMX.
  More than any others, these are the posts that define us and our purpose:
   * "Forgotten Road" posts - these will be articles that cover one road (or route)
     that we found special; perfect for a great ride
   * "Excursionist" posts - these will be about interesting people that inspire and
     challenge us
* **CATEGORIES** - After the big-ticket items will be more frequent posts
  that cover secondary areas of interest, such as events, long trips,
  news items, etc.
* **TAGS** - While every post will have only one THEME or CATEGORY, each will likely have
  several tags. These are simply meant to provide a pointer to the handful of interesting
  topics covered in any given post.

With that, we hope you enjoy what we write for you, and invite you to
[reach out](/blog/contact.html) if you have any ideas or questions.

Happy reading! And remember: adventure is out there! &#x1F6E3;
