Subject: Hand-crafted Leather Forkboots
Subtitle: Replacing the Tin Fork Kit with Something More Rustic
Header-Image: img/leather-forkboots-hdr.jpg
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Customisations
Keywords: leather,hardware,folk art,brass,rivets,buckles,headlamps,forks,forkboots,straps
Comments:
Content-Type: md

One of the things about the bike that's bothered me slightly has been the tin
fork kit that sits behind the headlamp. One of the best looks the front of a
motorcycle can have is the exposed springs of the classic forks of the same
name. Part of the reason for this is the clean, open lines. The tin box you
get with stock Softail Slims is essentially the aesthetic opposite:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36892598711/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4400/36892598711_87c5a949c5_b.jpg" width="623" height="832" alt="Untitled"></a>%%%

The solution to this problem is clear.


## Removal

So, the smart way to do this would have been to look in the service manual.
Had I done this, I would have read how when you take apart the lamp assembly,
you can access and remove the rubber boot where the wires come in, and then
detach the wires.

Instead, it seems the year and a half of having to look at the tin box took
it's toll, and out came the bolt cutters and large needle-nose pliers. Witness
the carnage:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36858698622/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4382/36858698622_3939051345_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

I was instantly delighted with the results, too:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36858698672/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4398/36858698672_a6420f69dd_k.jpg" width="1536" height="2048" alt="Untitled"></a>%%%

Who knows why they choose to cover that up. Perhaps protection from the
elements? Maybe the hydraulics need more of that than the springs of old?

Anyway, I loved the cleaner look. However, the exposed bolts weren't looking
so great, and I was a little concerned about the grime collecting more thickly
on the exposed hydraulics (when I took the box off, they badly needed
cleaning) ...

What do to? Well, given the forkbag above the lamp, the handle grips, and the
ECM cover I made, this was a no-brainer.


## Preparation

After some pondering and lots of staring at the forks and headlamp, I did I
quick sketch of what had come to mind:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36992455021/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4405/36992455021_2f4178dedf_k.jpg" width="2048" height="1534" alt="Untitled"></a>%%%

This seemed like a pretty trivial project, and for the most part, it was. A
few cuts, and a visit to the local
[Tandy leather store](https://goo.gl/4zWxms) for some brass buckles, and I was
off and running:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/37124926835/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4390/37124926835_a29dbb6413_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/37124926695/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4375/37124926695_6796933498_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

There are just four straps picture above, but each side would need a total of five:

* three for the actual straps, and
* two more to be cut in half to make the attachments for the brass buckles.

While this was a pretty simple project, it still didn't got quite as planned.
The first cut I made for the right boot ended up being too small: through the
leather did wrap all the way around the forks, it didn't leave enough of an
overlap to fully protect from the weather. Vertically there wasn't enough
leather to make a secure attachment (using the hex screws that held old cover
in place): I was going to need to fold over the edge and rivet that down to
provide enough material strength to support the stretching and the screws. So
I went back to the cutting board.

Then when I went to cut the left fork boot, I didn't think it through: I
needed the mirror image of the cut for the right boot, but instead I just
copied it. So that was another one I had to redo.


## Assembly

With the first boot properly resized, it was time to start hammering and
snipping the brass rivets. Since I wasn't sure how the leather would wrap, I
held off on the last few and fit it to the forks before proceeding:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36845247396/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4421/36845247396_ed184ed07e_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

I also realised I was going to need some leather re-enforcing for the middle
buckle, as the oilskin cowhide was too thin for that. Fortunately, I had some
thicker buffalo hide scraps from another project I'm working on:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/37127650485/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4387/37127650485_4a03a56f0a_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

Here's how I decided to do the buckle attachments:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36292717354/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4391/36292717354_377d7c10cf_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

And here are some shots of the completed right forkboot, outside and inside:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/37112801485/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4418/37112801485_9129c4361b_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36924360856/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4348/36924360856_d118a180e6_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

There were two difficulties I encountered during assembly:

* The grommets I used to house the screws (and protect the leather with a
  wider whole: more distributed/less-cutting when stressed) were a hair too
  small for the screws; this required drilling through the centre of the
  grommet to shave off just enough to get the screw through. As this was a
  little trickier than it sounds, workbench acrobatics ensued.
* The oilskin leather is slippery, but that hadn't been an issue for me in the
  past, because I only ever did two layers at a time for any given rivet. For
  the forkboots, however, I needed to go through three layers, some of that
  being two layers of buffalo hide. I had several bent and slipped rivets
  until I found a solution that worked: hammer on the steel anvil and do so
  with care, ensuring that each strike was consistent with the previous one.
  Getting the riveter positioned around the tight spaces of the buckles made
  this even more difficult.


## Attachment

With the boots completed, it was time to start attaching them:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36300217113/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4416/36300217113_2f494f139d_n.jpg" height="370" alt="Untitled"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/37112800975/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4397/37112800975_91f49cd5e6_n.jpg" height="370" alt="Untitled"></a>%%%

All together now:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/37129345985/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4343/37129345985_b388918fee_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36940300106/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4332/36940300106_e51d5298a1_k.jpg" width="1536" height="2048" alt="Untitled"></a>%%%

The complete set of pictures for this project are available in an album here,
on Flickr:

* [Hand-crafted Leather Fork Boots](https://www.flickr.com/photos/forgottenroadsmx/sets/72157685870306370/) (32 photos)


## Test Drive

It was necessary, of course, to then take the bike out for a ride. Preferably
some nice dirt roads with lots of expansive views of open farmland and
prairie.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36987591081/in/album-72157685870306370/" title="Untitled"><img src="https://farm5.staticflickr.com/4423/36987591081_fec49f44a2_k.jpg" width="2048" height="1536" alt="Untitled"></a>%%%

So that's what we did :-) &#x1F6E3;
