Subject: Nation of Patriots 2016
Subtitle: Passing of the Flag in Sioux Falls, SD
Header-Image: img/nat-of-pats-2016-hdr.jpg
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Events
Keywords: veterans,legacy vets mc,vietnam vets mc, nation of patriots,parades
Comments:
Content-Type: md

Every year in Sioux Falls,
[J&L Harley-Davidson](http://www.jl-harley.com/) takes part in the
[Nation of Patriots](http://www.nationofpatriots.com/) tour through the
lower 48 contiguous states of the US. It starts on
[Memorial Day](https://en.wikipedia.org/wiki/Memorial_Day) and takes about 100
days to complete, covering nearly 15,000 miles in the process.

From [their site](http://www.nationofpatriots.com/tour):

<blockquote>
Every year Nation of Patriots&trade; organizes a national effort that pays
tribute to, and honors, all of America's Armed Forces - Past, Present, and
Fallen. This united effort is known as the Patriot Tour&trade;.

The Patriot Tour&trade; traditionally begins during Memorial Day weekend. A
massive group of riders escorts one American Flag on the back of a motorcycle
to the first of many destinations. Upon arrival, the flag is transferred to
the new escort. The next day the Flag is escorted to another designated
location...and on and on for over 100 days, through all 48 continental states.
The Flag finally makes it full circle and lands right back in WI where several
thousand Americans gather to honor America's Military members and raise
support for those wounded in their service. This is the Patriot Tour&trade;.

It's the very foundation of the American Flag and all it represents that our
brave men and women in the military have stood and died defending, continue to
stand and protect, and will forever fight for.
</blockquote>

The flag arrived today from Nebraska and we had a small group gathered at the
[Sioux Falls Veterans' Memorial Park](http://www.siouxfalls.org/veterans-memorial.aspx). The group consisted of members from the Vietnam/Legacy Vets MC, H.O.G. Chapter members, employees from J&L, and local veterans.
The crew from the MC lead the ride from J&L to the memorial park where we held
the passing of the flag ceremony:

<img src="/blog/img/nat-of-pats-2016-1.jpg">

<img src="/blog/img/nat-of-pats-2016-2.jpg">

<img src="/blog/img/nat-of-pats-2016-3.jpg">

Afterwards, we rode back up to J&L where we signed the banner that was getting
passed this year with the flag, talked about the ride up to Watertown
tomorrow (where the next flag-passing will occur), and hung out.

The guys from the MC were great, and I got a bunch of their cards.
I hope to ride with them again sometime.

Looking forward to participating in the Nation of Patriots next year, too!
&#x1F6E3;


### Links

You can find the Nation of Patriots on social media at the following
locations:

* [Twitter](https://twitter.com/NationoPatriots)
* [Facebook](https://www.facebook.com/Nation-of-Patriots-193006514043230/)
