Subject: It's a Saddle, Not a Couch
Subtitle: Riding with a Bobber Seat
From: oubiwann
Twitter: oubiwann
Category: Parts
Keywords: harleys,seats,bobber,bobjob,hardware,leather,treatment,conditioners,dyes,reviews
Comments:
Content-Type: md
Header-Image: img/saddle-not-couch-hdr.jpg

The question I get asked more than any other about my bike doesn't have to do
with the paint job, the 110 cu (1800+ cc) motor, or the Firestone clone tyres
(Avon's). Instead, the most common point of interest relates to the seat in
some way, anything from "is that comfortable?" or "how do you do that?" to
"fuuuuuck, no ..."

## The Ride

Despite what one might imagine simply by looking at it, it's very comfortable:
I ride with it regularly on bad roads, over potholes, gravel washboards, and
dirt. I sometimes catch air (usually one wheel at a time -- once I got both --
and this invariably leads my butt leaving the seat by a few inches). In all
cases, the cushion provided by the springs has made for a soft landing and a
generally good riding experience.

Now, without question, after riding a couple hundred miles, my butt and thighs
really need a break. I'll take 20-30 minutes when I gas up to stretch out.
Sometimes, on a bad ride (no scenery change, drowsiness, general low-energy)
it takes me a few moments to throw a leg over and get out of the saddle.

## The Saddle

Here's the thing, though -- as the title of this post says: this is not
actually a "seat" in the standard, stock Harley-Davidson sense of the word
(certainly not from the perspective of touring riders). This is a saddle in
the full-on cowboy, rough-rider sense of the word. In fact,
[the product page](https://www.harley-davidson.com/store/bobber-solo-saddle)
uses that word explicitly. I've you've ever ridden a horse all day, you'll
know exactly what I'm talking about. If you loved that, you'll love this seat
... even when it hurts :-)

More thoughts below, but here are more pics:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/34916417473/in/datetaken/" title="2017-06-27 19.08.00"><img src="https://farm5.staticflickr.com/4215/34916417473_0be96d8682_k.jpg" width="2048" height="1536" alt="2017-06-27 19.08.00"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35338978380/in/datetaken/" title="2017-06-27 19.08.20"><img src="https://farm5.staticflickr.com/4053/35338978380_323fc80d9f_k.jpg" width="2048" height="1536" alt="2017-06-27 19.08.20"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35686161756/in/datetaken/" title="2017-06-27 19.08.48"><img src="https://farm5.staticflickr.com/4008/35686161756_760f5ef822_k.jpg" width="2048" height="1536" alt="2017-06-27 19.08.48"></a>%%%

## A Philosophy of Experience

Admittedly, I do have a slightly non-standard riding aesthetic: I like it
gritty and real. I want to feel the roads, with all their imperfections. I
want to smell not only the ponderosa pines and open prairie in bloom, but also
the horse and cow manure of passing farms. One isn't good, nor is the other
bad -- they're just all part of the ride, part of the experience. I'm riding
because I love it, because in the modern world it's tough to find
authentic, unfiltered, untamed experiences. The bobber saddle definitely
provides an untamed, unfiltered experience of the road, in all its glory and
imperfections.

This approach has born up well in the last 15,000 miles or so -- across all
types of land and in all sorts of weather (including light snowfall). The
worst dirt roads I've ridden in any vehicle, I've tackled on the bobber seat,
not only with no regrets, but with lots of good times and a few good stories
:-)

## Customizing the Seat

Well, there's not much more to it than leather, steel, and springs. Which means
we can tweak two out of three. Meatloaf always said that wasn't bad.

If you're familiar with the H-D saddle, you'll remember it's black ... and the
one pictured above looks a little different. I've applied countless layers of
two different kinds of leather conditioner and brown heavy-duty dye. I've used
brown leather on the rest of the bike and have dyed my chaps and jacket to
match those, so it was a natural next step for the seat. I've known guys who
chose to reupholster their saddles to get the color of brown they wanted, but
the dying route has given me just what I was looking for and at a fraction of
the cost (although there was increased initial maintenance and care required).

Incidentally, I never had any dye come off on my pants, even in extreme
weather conditions. I think this is largely due to the quality of the dye and
leather protection, but also to the manner of application:

* Before dying sessions, I would thoroughly clean the seat.
* Let the dye completely dry for several hours in a 90+F garage,
* Do several rounds of leather protection:
   * Bickmore conditioner first (it's much wetter)
   * Let it soak in
   * Give it a good rub
   * Let it dry a bit
   * Apply a generous amount of the Red Wing conditioner (thick layer coating
     the entire surface)
   * Let the leather absorb it
   * Rub it in for 10 to 15 minutes with an old rag).

After a long ride, I'll use some saddle soap to clean it up a bit. It hasn't
needed any more dye this year, and I've only conditioned it once (right before
the riding season started). I have had to re-dye my chaps and jacket, though
that's expected, since they bear the brunt of the action (no windshield).

The other thing I did to customise the saddle was simply give the springs a
coat metallic aged bronze spray paint: can't get more budget than that.
Surprisingly, after 4000 miles of riding with that coat, there's only a few
dings in the paint, and I only noticed that this week after doing a very close
inspection. &#x1F6E3;

## Preferred Leather Products
