Subject: Update: Lower-48 Challenge
Subtitle: Excursionists: 2ringbike
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Excursionists
Keywords: travel,updates,challenges
Comments:
Content-Type: md
Header-Image: img/2ringbike-48-update-1.jpg
Headlines?: false

Wow! [@2ringbike](https://www.facebook.com/2ringbike/) has made great progress
on his [Lower-48-State Challenge](http://forgotten.roads.mx/blog/archives/2017-06/16-170908/the-lower-48-challenge.html):
last night he was shacked up in Flagstaff, AZ and now he seems to be just
minutes from the California border.

He's on day 8 of his 10 day ride -- almost there, 2ringbike! Ride safe!

### Update

**26 June, 2017 0042**: It looks like, as of about an hour ago, 2ringbike
completed his mission! Here's a screenshot of his completed map I just took:

<img src="/blog/img/2ringbike-48-update-2.jpg"

Congratulations, man!

Get some good sleep and ride home safe :-) &#x1F6E3;
