Subject: Update: Lower-48 Challenge
Subtitle: Excursionists: 2ringbike
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Excursionists
Keywords: travel,updates,challenges
Comments:
Content-Type: md
Header-Image: img/2ringbike-48-update-1.jpg

Wow! [@2ringbike](https://www.facebook.com/2ringbike/) has made great progress:
last night he was shacked up in Flagstaff, AZ and now he seems to be just
minutes from the California border.

He's on day 8 of his 10 day ride -- almost there, 2ringbike! Ride safe!
