Subject: Dam Ride 2017
Subtitle: Day 3
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: travel,rides,events,south dakota,north dakota,reservations,hog
Comments:
Content-Type: md
Header-Image: img/dam-ride-3.jpg

### Dam Ride Posts

* [Day 1](/blog/archives/2017-06/15-223122/dam-ride-2017.html)
* [Day 2](/blog/archives/2017-06/16-233523/dam-ride-2017.html)
* [Day 3](/blog/archives/2017-06/17-212757/dam-ride-2017.html)


### Day 3

<img src="/blog/img/dam-ride-route-day-3.jpg">

This morning we woke to find our bikes had been thoroughly washed by the rain,
which was actually quite nice :-) As folks donned their rain gear, there was
some discussion about just heading down SD-34 and then straight over to
Sioux Falls to avoid the weather. Fortunately, the consensus evolved towards
finishing the full ride, and we soon headed out into the cloudy morning,
our tanks brimming with petrol.

Pierre is a small city, and within moments we were in open land. SD-34 is a nice
road, and since it follows the Missouri River for a while, it's got a stretch of
great scenery. After it pulls away from the river, it passes through the
[Crow Creek Reservation](https://en.wikipedia.org/wiki/Crow_Creek_Indian_Reservation)
which offers a beauty of its own:

<img src="/blog/img/dam-ride-crow-creek-reservation.jpg">

After hanging a right in Fort Thompson towards the Missouri, we stopped at the
[Spirit of the Circle Monument](http://www.crowcreekconnections.org/photos.html)
(dedicated to the loss of Santee Lakota lives in the aftermath of the Dakota
War of 1862). This was my second visit to the site; it is a rightfully somber
but peaceful place. Then we headed across the river and stopped at the bottom of
[Big Bend Dam](https://en.wikipedia.org/wiki/Big_Bend_Dam), continuing westward
after snapping a picture of the group.

So far, the stretch of road we'd done that morning had been some of the best
riding of the whole event: the temperature had dropped quite a bit, making the
quite comfortable (I prefer cool rides); no rain yet, even though everyone in
the group but me was in rain gear (I was in my leathers; I often don't care if
I get wet while riding ... unless I'm camping for the night!). The roads were
smooth, there was no traffic, the group seemed in good spirits, and the land
engulfing us was beautiful and peaceful.

As nice as that was, it was about to get better :-) On SD-47, especially once
we passed under and were south of Interstate 90, and as we got up into the
hills in that area. Google Street View can't really capture it, but this
*might* give you a sense of it:

<img src="/blog/img/dam-ride-hwy-47-sd.jpg">

Mark and I had swapped out the sweep position, so I'd been in the back, but as
we moved down 47, I kept loosing track of place and time and would often find
that I'd eased off the throttle so much that the group was way ahead. It brought
a smile to my face a few times when I'd caught up and saw that the *whole group*
was spread out like that ... as if we were expanding to drink it all in,
each person riding in their own private vastness :-)

After that section of the road when we filled up in Gregory, SD several of us
expressed the same sentiment: let's go back and ride that again!

You will definitely be seeing a dedicated "Forgotten Road" post from me on
SD-47 ... with tons of pictures and notes on things to look for when you are
riding through that beautiful, open country.

While we were filling up at the station, we had a nice conversation with a
local farmer; we'd told him how amazed we were with the ride, what special
country it was, and he beamed with a soft pride. There was a nice bond we
formed in loving that land, land that he quite obviously took a special
pride and honor in.

As a bonus, he shared with us his favourite place to eat down the road in
Pickstown. None of us willing to skip lunch like we'd done the day before,
we eagerly hopped on our bikes in search Abby's.

<img src="/blog/img/dam-ride-abbys.jpg">

Yup, that's Abby's. I gotta say, when we passed the steakhouse/burger place
with the "Biker's Welcome" sign and instead pulled into a gas station for eats,
I had some serious doubts. However, there are a bunch of tables inside and
a couple short-order cooks in an ample kitchen. The service was prompt and
very friendly. As we waited for our food the place **really** filled up; by the
time we were stuffing our faces with the best lunch of the ride, the joint was
packed. We thanked that farmer for the tip, wherever he was then :-)

While in Abby's, the rain had finally caught up to us with some gentle sprinkles
sending us off to see the last dam of our ride:
[Gavins Point Dam](https://en.wikipedia.org/wiki/Gavins_Point_Dam). The area
around this dam was quite nice -- very family oriented; lots of folks obviously
having a wonderful time. The surrounding parkland was open, spacious, inviting,
and with lots of it. Seemed like a great place to spend a Sunday afternoon,
just hangin' out :-)

With our mission accomplished (visiting all four of the dams on the main route),
feeling more rain coming, and ready to be home, we set off. The rain really
started coming down as we headed up US-81 -- I was feeling it pretty good,
since I'd forgotten to put my keffiyeh back over my lower face after stopping
at the dam.

As the sky darkened further, and the sky set in for a good pour, we ran into
impassable construction and were directed to turn around. This was actually a
bonus for me, since I love riding through Viborg and taking smaller country
roads home (81's too fast with too much traffic for my taste!)

The rain kept coming down harder and harder, until one point where, just as we
came into Sioux Falls, it became a sheer wall of water we were riding through.
Seemed like a great way to end a good ride on a hot summer's evening :-)
(though I may stand alone with that opinion ... !)

We went our separate ways, changed up, dried off, and then headed over to
Lonnie Entenman's (the "L" of "J&L Harley Davidson") secret HD-Cave, chock full
of Harley-Davidson memorabilia. I've never seen anything like it ... maybe I
can talk him into an interview and a tour with pictures, so I can share it
here; it's really something to see.

Here's my favourite piece in the place:

<img src="/blog/img/dam-ride-collection.jpg">

We all shared our last meal of the event together, told stories, laughed at
jokes, and had a really wonderful time together. This was a great event with
just the best folks you could want to hang out with, and I'm already looking
forward to next year's ride (which may be a trip out to the Black Hills!
Hellllo, CAMPING!)
