/*!
 *  Tales 3.3.6-v3
 *
 *  Copyright 2016 HackerThemes
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Tales
//
// Standard body text
@text:#dfdfdf;

// Links
@link-primary:#3ab159;
@link-primary-hover:#61c57b;
@link-secondary:#3ab159;

// Background
@background: #262626;
@background-shadow: #2d2c32;

// Masthead
@masthead-background:#3ab159;
@masthead-text:#ffffff;

@subheader-background:#61c57b;
@subheader-text:@masthead-text;
@breadcrumb-link:@subheader-text;

@searchbox-background:@masthead-background;
@searchbox-text:@masthead-text;

// Navigation
@navigation-link:@masthead-text;
@navigation-active-background:#61c57b;
@navigation-dropdown-background:rgba(97, 197, 123, 0.97);
@navigation-dropdown-border:@navigation-dropdown-background;
@navigation-dropdown-shadow:rgba(0, 0, 0, 0.15);
@navigation-dropdown-link:@navigation-link;

@navigation-dropdown-hover:#3ab159;
@navigation-dropdown-hover-legacy:#3ab159;

@mobilenav-background:@navigation-active-background;
@mobilenav-active-background:#81d597;
@mobilenav-link:@masthead-text;
@mobilenav-line:@mobilenav-active-background;

// Elements
@tales-list-bulletpoint:@text;

// Forms
@form-focus-border:#61c57b;
@form-background-color:#262626;
@form-border-color:#3ab159;
@form-color:@text;

// Buttons
@button-one-background:#5bc276;
@button-one-text:#ffffff;
@button-one-border:@button-one-background;

@button-two-background:#474747;
@button-two-text:#dfdfdf;
@button-two-border:@button-two-background;

// Social Icons
@social-icon:#393840; 
@social-icon-one-outer-background:#81d196;
@social-icon-one-inner-background:#61c57b;
@social-icon-two-outer-background:#c6c6c6;
@social-icon-two-inner-background:#dfdfdf;
@social-icon-three-outer-background:@social-icon-one-outer-background;
@social-icon-three-inner-background:@social-icon-one-inner-background;

// Blog 
@vertical-separator:#3d3d3d;

@blog-teaser-background:#5b5b5b;
@blog-teaser-shadow:rgba(0,0,0, 0.67);
@blog-teaser-title:@text;
@blog-teaser-meta:@blog-teaser-title;
@blog-teaser-text:@blog-teaser-meta;
@blog-teaser-separator:@blog-teaser-meta;

@blog-meta-background:rgba(58,177,89, 0.85);
@blog-meta-background-legacy:#34984f;
@blog-meta-text:#e5e5e5;

@blog-comments-seeparator:@vertical-separator;

@widget-link:@text;
@widget-header-text:@text;
@widget-gradient-start:#383738;
@widget-gradient-end:#343535;

@tags-background:#505050;
@tags-background-hover:#616161;

// Footer
@footer-background:#313131;
@footer-text:#e5e5e5;
@footer-link:#ffffff;
@footer-heading:#e5e5e5;

@stats-caption:#ffffff;

// Copyright line
@copyright-background:#404040;
@copyright-text:@footer-text;
 

// Include the rest of the code
@import "includes.less"; 
