/*!
 *  Tales 3.3.6-v3
 *
 *  Copyright 2016 HackerThemes
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Tales
//
// Standard body text
@text:#303233;

// Links
@link-primary:#425c75;
@link-primary-hover:#57718a;
@link-secondary:#57718a;

// Background
@background: #fafafa;
@background-shadow: #d6d6d6;

// Masthead
@masthead-background:#425c75;
@masthead-text:#f8f8f9;

@subheader-background:#57718a;
@subheader-text:#dadada;
@breadcrumb-link:@subheader-text;

@searchbox-background:@masthead-background;
@searchbox-text:#dadada;

// Navigation
@navigation-link:@masthead-text;
@navigation-active-background:#57718a;
@navigation-dropdown-background:#57718a;
@navigation-dropdown-border:@navigation-dropdown-background;
@navigation-dropdown-shadow:rgba(0,0,0, 0.26);
@navigation-dropdown-link:@navigation-link;

@navigation-dropdown-hover:#6f859b;
@navigation-dropdown-hover-legacy:@navigation-dropdown-hover;

@mobilenav-background:@navigation-active-background;
@mobilenav-active-background:@navigation-dropdown-hover;
@mobilenav-link:@masthead-text;
@mobilenav-line:@mobilenav-active-background;

// Elements
@tales-list-bulletpoint:@text;

// Forms
@form-focus-border:#cccccc;
@form-background-color:#fdfdfd;
@form-border-color:#cccccc ;
@form-color:@text;

// Buttons
@button-one-background:#557088;
@button-one-text:#ffffff;
@button-one-border:@button-one-background;

@button-two-background:#4a5662;
@button-two-text:#ffffff;
@button-two-border:@button-two-background;

// Social Icons
@social-icon:#ffffff; 
@social-icon-one-outer-background:#57718a;
@social-icon-one-inner-background:#425c75;
@social-icon-two-outer-background:#4b5964;
@social-icon-two-inner-background:#3a4550;
@social-icon-three-outer-background:@social-icon-one-outer-background;
@social-icon-three-inner-background:@social-icon-one-inner-background;

// Blog 
@vertical-separator:#cbc8c2;

@blog-teaser-background:#f6f6f6;
@blog-teaser-shadow:rgba(69,69,69,0.50);
@blog-teaser-title:@text;
@blog-teaser-meta:@blog-teaser-title;
@blog-teaser-text:@blog-teaser-meta;
@blog-teaser-separator:@blog-teaser-meta;

@blog-meta-background:rgba(87,113,138, 0.85);
@blog-meta-background-legacy:#57718a;
@blog-meta-text:#f8f8f9;

@blog-comments-seeparator:@vertical-separator;

@widget-link:@text;
@widget-header-text:@text;
@widget-gradient-start:#f6f5f5;
@widget-gradient-end:#ebebeb;

@tags-background:#ededed;
@tags-background-hover:#b4c0cd;

// Footer
@footer-background:#425c75;
@footer-text:#fafafa;
@footer-link:#adcce8;
@footer-heading:@footer-text;

@stats-caption:@footer-text;

// Copyright line
@copyright-background:#57718a ;
@copyright-text:@footer-text;
 

// Include the rest of the code
@import "includes.less"; 
