/*!
 *  Tales 3.3.6-v3
 *
 *  Copyright 2016 HackerThemes
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Tales
//
// Standard body text
@text:#d3dae1;

// Links
@link-primary:#ffdb32;
@link-primary-hover:#ffe04c;
@link-secondary:#ffdb32;

// Background
@background: #393840;
@background-shadow: #2d2c32;

// Masthead
@masthead-background:#ffd632;
@masthead-text:#4d4b5a;

@subheader-background:#ffe063;
@subheader-text:@masthead-text;
@breadcrumb-link:@subheader-text;

@searchbox-background:#ffdb32;
@searchbox-text:#4b4c4e;

// Navigation
@navigation-link:@masthead-text;
@navigation-active-background:#ffe87d;
@navigation-dropdown-background:rgba(255, 219, 50, 0.97);
@navigation-dropdown-border:@navigation-dropdown-background;
@navigation-dropdown-shadow:rgba(0, 0, 0, 0.15);
@navigation-dropdown-link:@navigation-link;

@navigation-dropdown-hover:#ffea85;
@navigation-dropdown-hover-legacy:#ffea85;

@mobilenav-background:@navigation-active-background;
@mobilenav-active-background:#feeea1;
@mobilenav-link:@masthead-text;
@mobilenav-line:#eedbd8;

// Elements
@tales-list-bulletpoint:@text;

// Forms
@form-focus-border:#ffdb32;
@form-background-color:#393840;
@form-border-color:#ccc;
@form-color:@text;

// Buttons
@button-one-background:#ffe66e;
@button-one-text:#303233;
@button-one-border:#ffec80;

@button-two-background:#4c4b54;
@button-two-text:#ffffff;
@button-two-border:#43424c;

// Social Icons
@social-icon:#393840;
@social-icon-one-outer-background:#ffe87e;
@social-icon-one-inner-background:#ffdb32;
@social-icon-two-outer-background:#e1e5e9;
@social-icon-two-inner-background:#d3dae1;
@social-icon-three-outer-background:@social-icon-one-outer-background;
@social-icon-three-inner-background:@social-icon-one-inner-background;

// Blog 
@vertical-separator:#44434c;

@blog-teaser-background:#605f67;
@blog-teaser-shadow:rgba(0,0,0, 0.67);;
@blog-teaser-title:#d3dae1;
@blog-teaser-meta:#d3dae1;
@blog-teaser-text:#d3dae1;
@blog-teaser-separator:#bec9d2;

@blog-meta-background:rgba(255,224,50, 0.85);
@blog-meta-background-legacy:#ffe032;
@blog-meta-text:#303233;

@blog-comments-seeparator:@vertical-separator;

@widget-link:@text;
@widget-header-text:@text;
@widget-gradient-start:#504e58;
@widget-gradient-end:#3a3941;

@tags-background:#5d5d64;
@tags-background-hover:#6a6a72;

// Footer
@footer-background:#484750;
@footer-text:#d3dae1;
@footer-link:#feffff;
@footer-heading:#d3dae1;

@stats-caption:#feffff;

// Copyright line
@copyright-background:#585760;
@copyright-text:@footer-text;
 

// Include the rest of the code
@import "includes.less"; 
