Subject: Beartooth Run, 2017
Subtitle: Red Lodge, MT
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: montana,camping,mountains,red lodge,mountains,rivers,hammocks,tents,rainbows,dirt roads,coffee,supplies
Comments:
Content-Type: md
Header-Image: img/red-lodge-hdr.jpg

As mentioned in the previous post, of the Fargo crew I was the only one to
return to Red Lodge. We had originally planned to pack up, head back up the
pass, camp in Yellowstone, then in Livingston, MT, eventually making our way to
Helena to visit my old Army buddy who lives there. However some urgent tasks
came up at work and I needed to stay put for a few days to power through them.
As it turned out, there couldn't have been a better place to be "stranded" then
Red Lodge :-) Great Internet, excellent coffee, good food, really nice people,
and a quiet environment where I could concentrate.

One of the first things you notice about Red Lodge when you come into town is
the strong feel of a western mountain town. Riding up and down Broadway (the
main street in town) is a total pleasure:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35993216400/in/album-72157688587312485/" title="G0033663"><img src="https://farm5.staticflickr.com/4343/35993216400_e4ea99f444_k.jpg" width="2048" height="1536" alt="G0033663"></a>%%%

Red Lodge really reminded us of Boulder, CO when it was smaller and quieter
(i.e., in the 1970s). There's also a bit of the feel that Leadville, CO has.
Needless to say, we instantly felt at home here :-)

The picture above was from the 8th, after I came down from Beartooth Pass.
While in town, we regrouped, looked at some maps, picked a campground that
looked nice, ate, got supplies, and headed up into the mountain valley that
West Fork Rock Creek runs through.

%%%<div class="panel panel-default route-summary">%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Summary</h3></div>%%%
%%%  <div class="panel-body">%%%
%%%    <form class="form-horizontal">%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-rating" class="col-sm-3 control-label">Overall Experience:</label>%%%
%%%        <div id="summary-miles" class="col-sm-9">&#x272A;&#x272A;&#x272A;&#x272A;&#x272A;</div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-supplies" class="col-sm-3 control-label">Supplies:</label>%%%
%%%        <div id="summary-supplies" class="col-sm-9">%%%
[Sylvan Peak Mountain Shop](https://goo.gl/Tx5MPJ)

[Beartooth Market](https://goo.gl/pMFUi5)
%%%        </div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%        <label for="summary-coffee" class="col-sm-3 control-label">Coffee:</label>%%%
%%%        <div id="summary-coffee" class="col-sm-9">%%%
[Coffee Factory Roasters](https://goo.gl/C5bC4P)
%%%        </div>%%%
%%%      </div>%%%
%%%      <div class="form-group">%%%
%%%      <label for="summary-photos" class="col-sm-3 control-label">Photo Albums:</label>%%%
%%%        <div id="summary-photos" class="col-sm-9">%%%
[Red Lodge, MT](https://www.flickr.com/photos/forgottenroadsmx/albums/72157688587312485) (Flickr)

[Camping in Red Lodge, MT](https://www.flickr.com/photos/forgottenroadsmx/albums/72157684554501191) (Flickr)
%%%        </div>%%%
%%%      </div>%%%
%%%    </form>%%%
%%%  </div>%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Beartooth Run, 2017 Series Links</h3></div>%%%
%%%  <div class="panel-body" style="padding:0; margin: 0">%%%
%%%    <ul>%%%
%%%      <li><a href="/blog/archives/2017-06/29-115623/beartooth-run-fargo-h-o-g-.html">Prologue</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/06-193659/beartooth-run-2017.html">Day 1</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/07-212540/beartooth-run-2017.html">Day 2</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/08-220414/beartooth-run-2017.html">Day 3</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/13-154024/beartooth-run-2017.html">Red Lodge, MT</a></li>%%%
%%%      <li>Day 4</li>%%%
%%%      <li>Day 5</li>%%%
%%%      <li>Day 6</li>%%%
%%%      <li>Epilogue</li>%%%
%%%    </ul>%%%
%%%  </div>%%%
%%%</div>%%%

## Camping

After a few miles of paved roads, we passed Basin Campground and promptly hit
dirt and gravel. Some of the worst washboards I've ever experienced:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35929265046/in/album-72157684554501191/" title="G0013405"><img src="https://farm5.staticflickr.com/4321/35929265046_b8d2dfa697_n.jpg" width="370" alt="G0013405"></a>%%%
%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35581616410/in/album-72157684554501191/" title="G0013409"><img src="https://farm5.staticflickr.com/4302/35581616410_1f9120f72f_n.jpg" width="370" alt="G0013409"></a>%%%

After three miles of that, we found Cascade Campground:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36256581601/in/album-72157684554501191/" title="Untitled"><img src="https://farm5.staticflickr.com/4348/36256581601_20eee128bd_k.jpg" width="2048" height="1530" alt="Untitled"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36348540716/in/album-72157684554501191/" title="Untitled"><img src="https://farm5.staticflickr.com/4336/36348540716_ce65df5d2b_k.jpg" width="2048" height="1530" alt="Untitled"></a>%%%

We ended up with a site reserved for walk-ins -- amazingly, they selected the
best site in the campground for this. This was made an even more welcome gift,
since it was to be our home for the next week.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36256595131/in/album-72157684554501191/" title="Untitled"><img src="https://farm5.staticflickr.com/4401/36256595131_b62ac83ac5_k.jpg" width="2048" height="1530" alt="Untitled"></a>%%%

We enjoyed the hammocks during the day, but the nights were too chilly in the
mountains for anything other than our tent.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36348544476/in/album-72157684554501191/" title="Untitled"><img src="https://farm5.staticflickr.com/4336/36348544476_0ba64ad769_k.jpg" width="2048" height="1530" alt="Untitled"></a>%%%

We were surrounded by incredible beauty, even in the face of huge tracts of
forest land slowly recovering from the devastation of a massive fire 8 years
ago.

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35039002154/in/album-72157684554501191/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4255/35039002154_85a357af79_k.jpg" width="2048" height="2048" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36256572571/in/album-72157684554501191/" title="Untitled"><img src="https://farm5.staticflickr.com/4386/36256572571_5ec040fd24_k.jpg" width="2048" height="1530" alt="Untitled"></a>%%%

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35039008844/in/album-72157684554501191/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4281/35039008844_0e63855c13_k.jpg" width="2048" height="1079" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

We had our breakfast and evening meals here, relaxed in the sun by the river
after work, and absorbed the goodness of the land. What's more, the campground
hosts were an amazing couple from Minnesota with whom we quickly became
friends.


## Great Coffee and Internet

Every morning I'd take the support vehicle into town and get to work:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/36193778404/in/album-72157688587312485/" title="G0023467"><img src="https://farm5.staticflickr.com/4417/36193778404_663a88fa7a_k.jpg" width="2048" height="1536" alt="G0023467"></a>%%%

Without deviation, I'd make bee-line for
[Coffee Factory Roasters](https://goo.gl/C5bC4P) where I'd have one of several
cappuccinos, a breakfast sandwich, eating and drinking while I got online. The
smell of the coffee roasting wafted down Broadway, and you couldn't help but
be drawn in by the incredible aroma. I ended up buying some roasted beans, too
:-) (The Rocky Mountain Espresso blend and the Snakebite roast ... mmmm.)

I'd spend all day there, buying coffee and food, working and feeling
well-supported by the friendly staff. At the end of the week, they had asked if
we were thinking of moving there -- I was definitely sorely tempted!


## Supplies

We were constantly stocking up on food, beer, ice, and firewood. The
[Beartooth Market](https://goo.gl/pMFUi5) had everything we needed and the
prices were very reasonable. I also made several stops at the
[Sylvan Peak Mountain Shop](https://goo.gl/Tx5MPJ) and tried to limit purchases
to just the essentials, despite being met with one of the best-stocked
small-town hiking and camping stores I've ever seen. That being said,
cook-stove fuel and freeze-drive meals did have to make room for a few gifts I
picked up :-) Also: one of the employees there makes trips out to Nepal on a
regular basis, which is where the Tibetan prayer flags come from which
decorate the outside of the store.


## Heading Out

Tomorrow we head out and continue our journey, but this time heading back east.
I can't recommend Red Lodge enough, should you have the chance to visit -- and
hopefully for more than a day! On your way out of town, be sure to keep you
eyes open for this friendly guy:

%%%<a data-flickr-embed="true"  href="https://www.flickr.com/photos/forgottenroadsmx/35746812171/in/album-72157688587312485/" title="iPhone Pics from Beartooth Run 2017"><img src="https://farm5.staticflickr.com/4256/35746812171_a8dbe652f4_k.jpg" width="1536" height="2048" alt="iPhone Pics from Beartooth Run 2017"></a>%%%

&#x1F6E3;
