Subject: Winter Dreams
Subtitle: New 'Forgotten Road' Category
Header-Image: img/winter-dreams-hdr.jpg
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: News
Keywords: site,content,off-season
Comments:
Content-Type: selmer,md
Public?: true

We're in the middle of a cold-snap right now, with day-time temps
hovering around -4 &#8457; (-20 &#8451;). There's snow on the ground
and on the roads, so not the best riding weather ;-) With temperatures
this cold, it's a time to gather 'round the fireplace, snuggle under
blankets, and dream of next year's summer roads.

As such, it's as good a time as any to kick off our long-anticipated
content category: the "Forgotten Road" segment we've been talking about
since June (and earlier, too, I think).

As we travel, we find roads of a particular quality that strike right to the
heart of why we ride ... they have very little traffic (as in no cars for
miles and miles), little traveled to the point where the cracks in the pavement
are green with growth, often don't have the shoulders mowed (we especially
like that!), spectacular or exemplar views of the particular region, and
sometimes even pretty good curves.

In fact, these roads were one of the inspirations for the whole Forgotten
Roads project :-) Who'd have guessed?

Throughout last year's trips we built up a backlog of these, and we're going
to start sharing them (as we're snuggled in the blankets, watching the snow
fall).

Stay tuned!
