Subject: The Lower-48 Challenge
Subtitle: Excursionists: 2ringbike
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Excursionists
Keywords: camping,travel,challenges,random
Comments:
Content-Type: md
Header-Image: img/2ringbike-48-start.jpg

Shortly after I started riding a motorcycle, I heard about the
[Hoka Hey Challenge](http://www.hokaheychallenge.com/index.html) (more on this
later!). Researching that -- and endurance riding in general -- led me to the
[Iron Butt Association](http://www.ironbutt.com/) web site and their
rides/certifications. So, when I pulled into my campsite last night and found
that I was bivouacked next to someone doing the IBA's
[48 States Series](http://www.ironbutt.com/themerides/48n10/), I was quite
chuffed.

[@2ringbike](https://www.facebook.com/2ringbike/) seems a private man (he
didn't give his name, and I didn't ask), but he was eager to have a quiet chat
with another rider.  He'd just left home in Saskatchewan, Canada yesterday
... and was already sharing his ride status with his kids and wife (via
[SpotWalla](https://spotwalla.com/index.php) and
[Bubbler GPS](http://bubblergps.com/)).  He's also riding with a GoPro which
is configured to take a still shot every few seconds; he plans on compiling
these into a video time-lapse of his trip and putting it on YouTube.

This morning he starts on his journey of the lower 48 states. He's going to
hop across the state border to Minnesota, then come back to North Dakota and
head down to South Dakota, then on to Nebraska and points East after that.

I was delighted to be there at the start of his journey, and play some
small role in his story -- last night we used my phone's Yelp app (so that he
didn't have to pay exorbitant international data fees) to find a coffeeshop
where he can get his first certification today.

I can't think of a more excellent way to begin a morning ride than with a
cappuccino :-) &#x1F6E3;
