Subject: Beartooth Run, Fargo H.O.G.
Subtitle: I made it in!
Excerpt:
From: oubiwann
Twitter: oubiwann
Category: Trips
Keywords: updates,north dakota,hog
Comments:
Content-Type: md
Header-Image: img/beartooth-ride-fargo.jpg

Well, it's official -- I've just heard that as a new member of the Fargo
H.O.G. Chapter, I'm eligible to ride with them on their 24th Annual Beartooth
Run! I met a handful of the Fargo member on the
[Dam Ride](/blog/archives/2017-06/15-223122/dam-ride-2017.html), where two members
also from Sioux Falls (Coleen and Mary) told me about -- and encouraged me to go
on -- the Fargo H.O.G.
[Bearthooth Run](http://www.hdfargo.com/event/beartoothrun/). I got the
acknowledgment of my registration from their events coordinator, Mallory, today
and I'm pretty excited.

It's a unique ride with some nice history. We're all going to meet in Red
Lodge, arriving on our own (traveling in groups as we see fit), having a pizza
dinner sponsored by J & L family of Harley dealerships
([Fargo](http://www.hdfargo.com/), in this case) and then setting off the next
morning for the annual ride up the pass.

I'll be riding without bags, since Rory's going to be driving the Forgotten
Roads support vehicle. Here we come, Montana!

%%%<div class="panel panel-default route-summary">%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Planned Route</h3></div>%%%
%%%  <div class="panel-body" style="padding:0; margin: 0">%%%
%%%    <img src="/blog/img/beartooth-ride-planned.jpg">%%%
%%%  </div>%%%
%%%  <div class="panel-heading"><h3 class="panel-title">Beartooth Run, 2017 Series Links</h3></div>%%%
%%%  <div class="panel-body" style="padding:0; margin: 0">%%%
%%%    <ul>%%%
%%%      <li><a href="/blog/archives/2017-06/29-115623/beartooth-run-fargo-h-o-g-.html">Prologue</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/06-193659/beartooth-run-2017.html">Day 1</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/07-212540/beartooth-run-2017.html">Day 2</a></li>%%%
%%%      <li><a href="/blog/archives/2017-07/08-220414/beartooth-run-2017.html">Day 3</a></li>%%%
%%%      <li>Day 4</li>%%%
%%%      <li>Day 5</li>%%%
%%%      <li>Day 6</li>%%%
%%%    </ul>%%%
%%%  </div>%%%
%%%</div>%%%

&#x1F6E3;
